ESP32_RTOS_SDK_V2.0.0_16_02_26 Release Note:
1. update boot.bin to v1.1.1;
2. generated bin name changed, irom1.bin to drom0.bin;
3. add new map mode;
4. add WPS support;
5. add WPA2-Enterprise support;
6. add AMPDU support;
7. add esptool.py;
8. update gen_appbin.py;
9. include folder structure change;
10.support some makefile options;
11.add esp.conf in project_template;
12.add lwip source code;
13.add cjson source code;
14.update README.md;
15.ssl bug fix;
16.upgrade bug fix;
17.many other bugs fix, many other changes;


ESP32_RTOS_SDK_V1.1.0_15_12_21 Release Note:
1. Support OTA, add "ota_demo" in "examples" folder.
2. Support SSL, software encrypt.
3. Update boot.bin to version 1.1, optimized it for OTA.
4. Optimize compilation to check SDK_PATH and BIN_PATH.
5. Optimize libc to use APIs in ROM code.
6. Move "driver_lib" from "examples" folder to the root path of ESP32_RTOS_SDK.
7. Provide pre-compiled libdriver.a, libssl.a, and libupgrade.a.
8. Optimize the header files.
9. Other optimization to make the software more stable.