<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP32_RTOS_SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aid
: <a class="el" href="struct_event___soft_a_p_mode___sta_connected__t.html#aea3f00ab9b78748e0e6aa5b46064d866">Event_SoftAPMode_StaConnected_t</a>
, <a class="el" href="struct_event___soft_a_p_mode___sta_disconnected__t.html#aea3f00ab9b78748e0e6aa5b46064d866">Event_SoftAPMode_StaDisconnected_t</a>
</li>
<li>ap_probereqrecved
: <a class="el" href="union_event___info__u.html#ad1cd671ae667ea3fcc720c3f225e0605">Event_Info_u</a>
</li>
<li>auth_change
: <a class="el" href="union_event___info__u.html#a0825220ae21b63db9ddc3125d484187d">Event_Info_u</a>
</li>
<li>authmode
: <a class="el" href="structbss__info.html#ad787bf1eaf486b53c52496364469fec0">bss_info</a>
, <a class="el" href="structsoftap__config.html#ad787bf1eaf486b53c52496364469fec0">softap_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b_irom1len
: <a class="el" href="structremote__bin__info.html#a95ff68fc01d9686d6b6397bde859783e">remote_bin_info</a>
</li>
<li>b_sumlen
: <a class="el" href="structremote__bin__info.html#a56d7b85ddc3b85ecda0d908225fd7652">remote_bin_info</a>
</li>
<li>beacon_interval
: <a class="el" href="structsoftap__config.html#a2b535ca353a179a70ea977c7e522ddf5">softap_config</a>
</li>
<li>bin_end_flash_id
: <a class="el" href="structb__info.html#a984f15d46595d8c392f160ca11f7a7c0">b_info</a>
</li>
<li>bin_start_flash_id
: <a class="el" href="structb__info.html#ac4f21aadf1bfa64fb75d34a9f333bae4">b_info</a>
</li>
<li>bin_status
: <a class="el" href="structb__info.html#acc624563eaf13e8e834424871a5884e3">b_info</a>
</li>
<li>bss
: <a class="el" href="struct_event___sta_mode___scan_done__t.html#abcc828d7caabe78ac4a5a54215c42e6a">Event_StaMode_ScanDone_t</a>
</li>
<li>bssid
: <a class="el" href="structbss__info.html#a27f40250591ad1ec3d905b4b61e7ddde">bss_info</a>
, <a class="el" href="struct_event___sta_mode___connected__t.html#a27f40250591ad1ec3d905b4b61e7ddde">Event_StaMode_Connected_t</a>
, <a class="el" href="struct_event___sta_mode___disconnected__t.html#a27f40250591ad1ec3d905b4b61e7ddde">Event_StaMode_Disconnected_t</a>
, <a class="el" href="structscan__config.html#a4fb944a230a11d0c4b7582b3d4d79fa4">scan_config</a>
, <a class="el" href="structstation__config.html#a27f40250591ad1ec3d905b4b61e7ddde">station_config</a>
, <a class="el" href="structstation__info.html#a27f40250591ad1ec3d905b4b61e7ddde">station_info</a>
</li>
<li>bssid_set
: <a class="el" href="structstation__config.html#ab8bd65a9dba6168d9a62bb54a67d1f50">station_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>channel
: <a class="el" href="structbss__info.html#a94e9cfdc116e8607615a5e8529048b1e">bss_info</a>
, <a class="el" href="struct_event___sta_mode___connected__t.html#a94e9cfdc116e8607615a5e8529048b1e">Event_StaMode_Connected_t</a>
, <a class="el" href="structscan__config.html#a94e9cfdc116e8607615a5e8529048b1e">scan_config</a>
, <a class="el" href="structsoftap__config.html#a94e9cfdc116e8607615a5e8529048b1e">softap_config</a>
</li>
<li>check_cb
: <a class="el" href="structupgrade__info.html#a60f52082196cd22a78142fd14eef594e">upgrade_info</a>
</li>
<li>check_times
: <a class="el" href="structupgrade__info.html#a9ca9a8d4a9ec737b8694bf3625c48e88">upgrade_info</a>
</li>
<li>connected
: <a class="el" href="union_event___info__u.html#a3276cf21406a5988ea359ba2cf9c5e84">Event_Info_u</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disconnected
: <a class="el" href="union_event___info__u.html#a004df3b560cf7f00b0fc1d205c5c6f98">Event_Info_u</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enable
: <a class="el" href="structdhcps__lease.html#ac842b6c1dcb3b1f11b611620199dc55c">dhcps_lease</a>
</li>
<li>end_ip
: <a class="el" href="structdhcps__lease.html#a2ecbf3162350cb32b51fcf7e0562dc84">dhcps_lease</a>
</li>
<li>event_id
: <a class="el" href="struct__esp__event.html#a03d39c10d31a495b8f30f745cd64cc7e">_esp_event</a>
</li>
<li>event_info
: <a class="el" href="struct__esp__event.html#a34291c3b14eb4f42f70922ac2c4e17e7">_esp_event</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flash_id_num
: <a class="el" href="structremote__bin__info.html#aa2315c9cf8e0a90275fa3c3a6b16b570">remote_bin_info</a>
</li>
<li>freq_offset
: <a class="el" href="structbss__info.html#abc41a63643b5fa7974868e1972d2675c">bss_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>got_ip
: <a class="el" href="union_event___info__u.html#a75708143088f7424bcb4a47f6395b91a">Event_Info_u</a>
</li>
<li>GPIO_IntrType
: <a class="el" href="struct_g_p_i_o___config_type_def.html#a9888e40b7e27b35c3408f5056e12c5e0">GPIO_ConfigTypeDef</a>
</li>
<li>GPIO_Mode
: <a class="el" href="struct_g_p_i_o___config_type_def.html#a0c7e8901d8b511bbb8c3b153f705dbba">GPIO_ConfigTypeDef</a>
</li>
<li>GPIO_Pin
: <a class="el" href="struct_g_p_i_o___config_type_def.html#afabc1c668752dbc96f46552f481908fe">GPIO_ConfigTypeDef</a>
</li>
<li>GPIO_Pin_high
: <a class="el" href="struct_g_p_i_o___config_type_def.html#a03d22513219aacb2b23c560848250d8f">GPIO_ConfigTypeDef</a>
</li>
<li>GPIO_Pulldown
: <a class="el" href="struct_g_p_i_o___config_type_def.html#a7fb7f797813c21d6a1deeb07bed22533">GPIO_ConfigTypeDef</a>
</li>
<li>GPIO_Pullup
: <a class="el" href="struct_g_p_i_o___config_type_def.html#a4397d9dc86f357d68e92846f74ea6a1f">GPIO_ConfigTypeDef</a>
</li>
<li>gw
: <a class="el" href="struct_event___sta_mode___got___i_p__t.html#ae2fb969d40c572827b52c6006b83357d">Event_StaMode_Got_IP_t</a>
, <a class="el" href="structip__info.html#ae2fb969d40c572827b52c6006b83357d">ip_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>http_req
: <a class="el" href="structserver__info.html#ade7080775d67a88599c384c0c6a41a16">server_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ip
: <a class="el" href="struct_event___sta_mode___got___i_p__t.html#a0f308afbb6ff9d8999fd963597ffaafd">Event_StaMode_Got_IP_t</a>
, <a class="el" href="structip__info.html#a0f308afbb6ff9d8999fd963597ffaafd">ip_info</a>
, <a class="el" href="structstation__info.html#a0f308afbb6ff9d8999fd963597ffaafd">station_info</a>
</li>
<li>is_hidden
: <a class="el" href="structbss__info.html#a752c7117050279bff70c6bce738be833">bss_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jump_addr
: <a class="el" href="structb__info.html#a91f117e90ded426d8996ff12da7b7c57">b_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mac
: <a class="el" href="struct_event___soft_a_p_mode___probe_req_recved__t.html#adef72662fd97f14968405c927136b700">Event_SoftAPMode_ProbeReqRecved_t</a>
, <a class="el" href="struct_event___soft_a_p_mode___sta_connected__t.html#adef72662fd97f14968405c927136b700">Event_SoftAPMode_StaConnected_t</a>
, <a class="el" href="struct_event___soft_a_p_mode___sta_disconnected__t.html#adef72662fd97f14968405c927136b700">Event_SoftAPMode_StaDisconnected_t</a>
</li>
<li>mask
: <a class="el" href="struct_event___sta_mode___got___i_p__t.html#a494da30773601639d4aa8e289ca33ccc">Event_StaMode_Got_IP_t</a>
</li>
<li>max_connection
: <a class="el" href="structsoftap__config.html#ad6cbad99ccec22e10893f883a2a4d092">softap_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>netmask
: <a class="el" href="structip__info.html#a9b6d1d396ad76ad9c32ab40332c8e5ae">ip_info</a>
</li>
<li>new_mode
: <a class="el" href="struct_event___sta_mode___auth_mode___change__t.html#a87330332c13687acbf3fa85aa30b32ea">Event_StaMode_AuthMode_Change_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>old_mode
: <a class="el" href="struct_event___sta_mode___auth_mode___change__t.html#aec107fd7e68f2881586ebd4c9d1df031">Event_StaMode_AuthMode_Change_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pad
: <a class="el" href="structb__info.html#a1928a664d6c5a9055aefa13911409727">b_info</a>
</li>
<li>password
: <a class="el" href="structsoftap__config.html#a7f8efb8f0ad39a8b94c3407c841750bb">softap_config</a>
, <a class="el" href="structstation__config.html#a7f8efb8f0ad39a8b94c3407c841750bb">station_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reason
: <a class="el" href="struct_event___sta_mode___disconnected__t.html#abf07e8ad67430e516654d1b8d42b9731">Event_StaMode_Disconnected_t</a>
</li>
<li>rssi
: <a class="el" href="structbss__info.html#a919873edc1a7b2795e7efc5b9108ef53">bss_info</a>
, <a class="el" href="struct_event___soft_a_p_mode___probe_req_recved__t.html#ab6f4522a5a5c4577c16d0e23339a1414">Event_SoftAPMode_ProbeReqRecved_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s_if
: <a class="el" href="structupgrade__info.html#a691260bf0873db6a9dc6527665e8f311">upgrade_info</a>
</li>
<li>scan_done
: <a class="el" href="union_event___info__u.html#a1aec02af40844b393be6f3909f961c58">Event_Info_u</a>
</li>
<li>show_hidden
: <a class="el" href="structscan__config.html#a34fae8706d36b49d6462103708a8f306">scan_config</a>
</li>
<li>sockaddrin
: <a class="el" href="structserver__info.html#aff5a0f0a52dbedb0aa98a1cc408ba7df">server_info</a>
</li>
<li>ssid
: <a class="el" href="structbss__info.html#ad09c9f62c8c9f7a27707b46a0cd6af0e">bss_info</a>
, <a class="el" href="struct_event___sta_mode___connected__t.html#ad09c9f62c8c9f7a27707b46a0cd6af0e">Event_StaMode_Connected_t</a>
, <a class="el" href="struct_event___sta_mode___disconnected__t.html#ad09c9f62c8c9f7a27707b46a0cd6af0e">Event_StaMode_Disconnected_t</a>
, <a class="el" href="structscan__config.html#a19b5d447df6e5c3feed382b08e9ad556">scan_config</a>
, <a class="el" href="structsoftap__config.html#ad09c9f62c8c9f7a27707b46a0cd6af0e">softap_config</a>
, <a class="el" href="structstation__config.html#ad09c9f62c8c9f7a27707b46a0cd6af0e">station_config</a>
</li>
<li>ssid_hidden
: <a class="el" href="structsoftap__config.html#afea88ca4deb29f0ff7b0b41bb8ec2fec">softap_config</a>
</li>
<li>ssid_len
: <a class="el" href="structbss__info.html#a4f59d44ab2571442c2da0e50047380da">bss_info</a>
, <a class="el" href="struct_event___sta_mode___connected__t.html#a4f59d44ab2571442c2da0e50047380da">Event_StaMode_Connected_t</a>
, <a class="el" href="struct_event___sta_mode___disconnected__t.html#a4f59d44ab2571442c2da0e50047380da">Event_StaMode_Disconnected_t</a>
, <a class="el" href="structsoftap__config.html#a4f59d44ab2571442c2da0e50047380da">softap_config</a>
</li>
<li>sta_connected
: <a class="el" href="union_event___info__u.html#a1edd94c6f778ad482755a58d1019c9fc">Event_Info_u</a>
</li>
<li>sta_disconnected
: <a class="el" href="union_event___info__u.html#a9c7023c6473d664561a09253f6eedf98">Event_Info_u</a>
</li>
<li>start_ip
: <a class="el" href="structdhcps__lease.html#ad1290ecd3f8204d196999369712a586e">dhcps_lease</a>
</li>
<li>status
: <a class="el" href="struct_event___sta_mode___scan_done__t.html#af91a4c0bd977c78af5dd4c112bb0bc47">Event_StaMode_ScanDone_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>upgrade_flag
: <a class="el" href="structupgrade__info.html#afba04a7feb34e4f63adf66255f2bf502">upgrade_info</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
