<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP32_RTOS_SDK: UART Driver APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UART Driver APIs<div class="ingroups"><a class="el" href="group___driver___a_p_is.html">Driver APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>UART driver APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga058e26544a134fbbba93df0461899f3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___driver___a_p_is.html#ga058e26544a134fbbba93df0461899f3d">uart_div_modify</a> (UART_Port uart_no, uint16 div)</td></tr>
<tr class="memdesc:ga058e26544a134fbbba93df0461899f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UART baud rate.  <a href="#ga058e26544a134fbbba93df0461899f3d">More...</a><br /></td></tr>
<tr class="separator:ga058e26544a134fbbba93df0461899f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd23b8eef2c570b8c785b83aa2a5caee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___driver___a_p_is.html#gafd23b8eef2c570b8c785b83aa2a5caee">UART_WaitTxFifoEmpty</a> (UART_Port uart_no)</td></tr>
<tr class="memdesc:gafd23b8eef2c570b8c785b83aa2a5caee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait uart tx fifo empty, do not use it if tx flow control enabled.  <a href="#gafd23b8eef2c570b8c785b83aa2a5caee">More...</a><br /></td></tr>
<tr class="separator:gafd23b8eef2c570b8c785b83aa2a5caee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga408ab554bfe539dbba0561ec6c2794c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___driver___a_p_is.html#ga408ab554bfe539dbba0561ec6c2794c7">UART_ResetFifo</a> (UART_Port uart_no)</td></tr>
<tr class="memdesc:ga408ab554bfe539dbba0561ec6c2794c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear uart tx fifo and rx fifo.  <a href="#ga408ab554bfe539dbba0561ec6c2794c7">More...</a><br /></td></tr>
<tr class="separator:ga408ab554bfe539dbba0561ec6c2794c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga805fa76dba1011c2c84c986fa6b55bad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___driver___a_p_is.html#ga805fa76dba1011c2c84c986fa6b55bad">UART_ClearIntrStatus</a> (UART_Port uart_no, uint32 clr_mask)</td></tr>
<tr class="memdesc:ga805fa76dba1011c2c84c986fa6b55bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear uart interrupt flags.  <a href="#ga805fa76dba1011c2c84c986fa6b55bad">More...</a><br /></td></tr>
<tr class="separator:ga805fa76dba1011c2c84c986fa6b55bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d23d8ca7457e4785f514ae5fbb761f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___driver___a_p_is.html#ga0d23d8ca7457e4785f514ae5fbb761f0">UART_SetIntrEna</a> (UART_Port uart_no, uint32 ena_mask)</td></tr>
<tr class="memdesc:ga0d23d8ca7457e4785f514ae5fbb761f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable uart interrupts .  <a href="#ga0d23d8ca7457e4785f514ae5fbb761f0">More...</a><br /></td></tr>
<tr class="separator:ga0d23d8ca7457e4785f514ae5fbb761f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09240ead2da85d23b9af33585c972eb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___driver___a_p_is.html#ga09240ead2da85d23b9af33585c972eb7">UART_intr_handler_register</a> (void *fn, void *arg)</td></tr>
<tr class="memdesc:ga09240ead2da85d23b9af33585c972eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an application-specific interrupt handler for Uarts interrupts.  <a href="#ga09240ead2da85d23b9af33585c972eb7">More...</a><br /></td></tr>
<tr class="separator:ga09240ead2da85d23b9af33585c972eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7d853939e394a209f41b98e99778cc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___driver___a_p_is.html#gad7d853939e394a209f41b98e99778cc2">UART_SetPrintPort</a> (UART_Port uart_no)</td></tr>
<tr class="memdesc:gad7d853939e394a209f41b98e99778cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config from which serial output printf function.  <a href="#gad7d853939e394a209f41b98e99778cc2">More...</a><br /></td></tr>
<tr class="separator:gad7d853939e394a209f41b98e99778cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7acf0ca55c5f3449933864112e054bfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___driver___a_p_is.html#ga7acf0ca55c5f3449933864112e054bfc">UART_ParamConfig</a> (UART_Port uart_no, <a class="el" href="struct_u_a_r_t___config_type_def.html">UART_ConfigTypeDef</a> *pUARTConfig)</td></tr>
<tr class="memdesc:ga7acf0ca55c5f3449933864112e054bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config Common parameters of serial ports.  <a href="#ga7acf0ca55c5f3449933864112e054bfc">More...</a><br /></td></tr>
<tr class="separator:ga7acf0ca55c5f3449933864112e054bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11d7ecf6eb666e29f19ed1c01d70221f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___driver___a_p_is.html#ga11d7ecf6eb666e29f19ed1c01d70221f">UART_IntrConfig</a> (UART_Port uart_no, <a class="el" href="struct_u_a_r_t___intr_conf_type_def.html">UART_IntrConfTypeDef</a> *pUARTIntrConf)</td></tr>
<tr class="memdesc:ga11d7ecf6eb666e29f19ed1c01d70221f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config types of uarts.  <a href="#ga11d7ecf6eb666e29f19ed1c01d70221f">More...</a><br /></td></tr>
<tr class="separator:ga11d7ecf6eb666e29f19ed1c01d70221f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0f29e4f5d178e756bbc42711044dae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___driver___a_p_is.html#gad0f29e4f5d178e756bbc42711044dae2">UART_SetWordLength</a> (UART_Port uart_no, UART_WordLength len)</td></tr>
<tr class="memdesc:gad0f29e4f5d178e756bbc42711044dae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config the length of the uart communication data bits.  <a href="#gad0f29e4f5d178e756bbc42711044dae2">More...</a><br /></td></tr>
<tr class="separator:gad0f29e4f5d178e756bbc42711044dae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52fbc6f996d0b4b8ef7354932d0bac54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___driver___a_p_is.html#ga52fbc6f996d0b4b8ef7354932d0bac54">UART_SetStopBits</a> (UART_Port uart_no, UART_StopBits bit_num)</td></tr>
<tr class="memdesc:ga52fbc6f996d0b4b8ef7354932d0bac54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config the length of the uart communication stop bits.  <a href="#ga52fbc6f996d0b4b8ef7354932d0bac54">More...</a><br /></td></tr>
<tr class="separator:ga52fbc6f996d0b4b8ef7354932d0bac54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b10d5990a126b715cfc4f1bf018148a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___driver___a_p_is.html#ga0b10d5990a126b715cfc4f1bf018148a">UART_SetParity</a> (UART_Port uart_no, UART_ParityMode Parity_mode)</td></tr>
<tr class="memdesc:ga0b10d5990a126b715cfc4f1bf018148a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure whether to open the parity.  <a href="#ga0b10d5990a126b715cfc4f1bf018148a">More...</a><br /></td></tr>
<tr class="separator:ga0b10d5990a126b715cfc4f1bf018148a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09596c76ab170e0440ea64ca9b677680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___driver___a_p_is.html#ga09596c76ab170e0440ea64ca9b677680">UART_SetBaudrate</a> (UART_Port uart_no, uint32 baud_rate)</td></tr>
<tr class="memdesc:ga09596c76ab170e0440ea64ca9b677680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the Baud rate.  <a href="#ga09596c76ab170e0440ea64ca9b677680">More...</a><br /></td></tr>
<tr class="separator:ga09596c76ab170e0440ea64ca9b677680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5989d1e1de100edc2f7a2f5254053b6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___driver___a_p_is.html#ga5989d1e1de100edc2f7a2f5254053b6a">UART_SetFlowCtrl</a> (UART_Port uart_no, UART_HwFlowCtrl flow_ctrl, uint8 rx_thresh)</td></tr>
<tr class="memdesc:ga5989d1e1de100edc2f7a2f5254053b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Hardware flow control.  <a href="#ga5989d1e1de100edc2f7a2f5254053b6a">More...</a><br /></td></tr>
<tr class="separator:ga5989d1e1de100edc2f7a2f5254053b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66f2b126442f8b9e0ea8472a0c7ffee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___driver___a_p_is.html#ga66f2b126442f8b9e0ea8472a0c7ffee6">UART_SetLineInverse</a> (UART_Port uart_no, UART_LineLevelInverse inverse_mask)</td></tr>
<tr class="memdesc:ga66f2b126442f8b9e0ea8472a0c7ffee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure trigging signal of uarts.  <a href="#ga66f2b126442f8b9e0ea8472a0c7ffee6">More...</a><br /></td></tr>
<tr class="separator:ga66f2b126442f8b9e0ea8472a0c7ffee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76603d6634a53a0f678ef6451fe2b4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___driver___a_p_is.html#gaf76603d6634a53a0f678ef6451fe2b4e">uart_init_new</a> (void)</td></tr>
<tr class="memdesc:gaf76603d6634a53a0f678ef6451fe2b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An example illustrates how to configure the serial port.  <a href="#gaf76603d6634a53a0f678ef6451fe2b4e">More...</a><br /></td></tr>
<tr class="separator:gaf76603d6634a53a0f678ef6451fe2b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>UART driver APIs. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga805fa76dba1011c2c84c986fa6b55bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_ClearIntrStatus </td>
          <td>(</td>
          <td class="paramtype">UART_Port&#160;</td>
          <td class="paramname"><em>uart_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>clr_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear uart interrupt flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UART_Port</td><td>uart_no : UART0 or UART1 </td></tr>
    <tr><td class="paramname">uint32</td><td>clr_mask : To clear the interrupt bits</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga058e26544a134fbbba93df0461899f3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_div_modify </td>
          <td>(</td>
          <td class="paramtype">UART_Port&#160;</td>
          <td class="paramname"><em>uart_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>div</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set UART baud rate. </p>
<p>Example : uart_div_modify(uart_no, UART_CLK_FREQ / (UartDev.baut_rate));</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UART_Port</td><td>uart_no : UART0 or UART1 </td></tr>
    <tr><td class="paramname">uint16</td><td>div : frequency divider</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gaf76603d6634a53a0f678ef6451fe2b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_init_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An example illustrates how to configure the serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga09240ead2da85d23b9af33585c972eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_intr_handler_register </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an application-specific interrupt handler for Uarts interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td>*fn : interrupt handler for Uart interrupts. </td></tr>
    <tr><td class="paramname">void</td><td>*arg : interrupt handler's arg.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga11d7ecf6eb666e29f19ed1c01d70221f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_IntrConfig </td>
          <td>(</td>
          <td class="paramtype">UART_Port&#160;</td>
          <td class="paramname"><em>uart_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_u_a_r_t___intr_conf_type_def.html">UART_IntrConfTypeDef</a> *&#160;</td>
          <td class="paramname"><em>pUARTIntrConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config types of uarts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UART_Port</td><td>uart_no : UART0 or UART1 </td></tr>
    <tr><td class="paramname"><a class="el" href="struct_u_a_r_t___intr_conf_type_def.html">UART_IntrConfTypeDef</a></td><td>*pUARTIntrConf : parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga7acf0ca55c5f3449933864112e054bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_ParamConfig </td>
          <td>(</td>
          <td class="paramtype">UART_Port&#160;</td>
          <td class="paramname"><em>uart_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_u_a_r_t___config_type_def.html">UART_ConfigTypeDef</a> *&#160;</td>
          <td class="paramname"><em>pUARTConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config Common parameters of serial ports. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UART_Port</td><td>uart_no : UART0 or UART1 </td></tr>
    <tr><td class="paramname"><a class="el" href="struct_u_a_r_t___config_type_def.html">UART_ConfigTypeDef</a></td><td>*pUARTConfig : parameters structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga408ab554bfe539dbba0561ec6c2794c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_ResetFifo </td>
          <td>(</td>
          <td class="paramtype">UART_Port&#160;</td>
          <td class="paramname"><em>uart_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear uart tx fifo and rx fifo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UART_Port</td><td>uart_no : UART0 or UART1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga09596c76ab170e0440ea64ca9b677680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_SetBaudrate </td>
          <td>(</td>
          <td class="paramtype">UART_Port&#160;</td>
          <td class="paramname"><em>uart_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>baud_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the Baud rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UART_Port</td><td>uart_no : UART0 or UART1 </td></tr>
    <tr><td class="paramname">uint32</td><td>baud_rate : the Baud rate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga5989d1e1de100edc2f7a2f5254053b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_SetFlowCtrl </td>
          <td>(</td>
          <td class="paramtype">UART_Port&#160;</td>
          <td class="paramname"><em>uart_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UART_HwFlowCtrl&#160;</td>
          <td class="paramname"><em>flow_ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>rx_thresh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure Hardware flow control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UART_Port</td><td>uart_no : UART0 or UART1 </td></tr>
    <tr><td class="paramname">UART_HwFlowCtrl</td><td>flow_ctrl : Hardware flow control mode </td></tr>
    <tr><td class="paramname">uint8</td><td>rx_thresh : threshold of Hardware flow control</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d23d8ca7457e4785f514ae5fbb761f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_SetIntrEna </td>
          <td>(</td>
          <td class="paramtype">UART_Port&#160;</td>
          <td class="paramname"><em>uart_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>ena_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable uart interrupts . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UART_Port</td><td>uart_no : UART0 or UART1 </td></tr>
    <tr><td class="paramname">uint32</td><td>ena_mask : To enable the interrupt bits</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga66f2b126442f8b9e0ea8472a0c7ffee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_SetLineInverse </td>
          <td>(</td>
          <td class="paramtype">UART_Port&#160;</td>
          <td class="paramname"><em>uart_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UART_LineLevelInverse&#160;</td>
          <td class="paramname"><em>inverse_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure trigging signal of uarts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UART_Port</td><td>uart_no : UART0 or UART1 </td></tr>
    <tr><td class="paramname">UART_LineLevelInverse</td><td>inverse_mask : Choose need to flip the IO</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b10d5990a126b715cfc4f1bf018148a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_SetParity </td>
          <td>(</td>
          <td class="paramtype">UART_Port&#160;</td>
          <td class="paramname"><em>uart_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UART_ParityMode&#160;</td>
          <td class="paramname"><em>Parity_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure whether to open the parity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UART_Port</td><td>uart_no : UART0 or UART1 </td></tr>
    <tr><td class="paramname">UART_ParityMode</td><td>Parity_mode : the enum of uart parity configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gad7d853939e394a209f41b98e99778cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_SetPrintPort </td>
          <td>(</td>
          <td class="paramtype">UART_Port&#160;</td>
          <td class="paramname"><em>uart_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config from which serial output printf function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UART_Port</td><td>uart_no : UART0 or UART1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga52fbc6f996d0b4b8ef7354932d0bac54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_SetStopBits </td>
          <td>(</td>
          <td class="paramtype">UART_Port&#160;</td>
          <td class="paramname"><em>uart_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UART_StopBits&#160;</td>
          <td class="paramname"><em>bit_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config the length of the uart communication stop bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UART_Port</td><td>uart_no : UART0 or UART1 </td></tr>
    <tr><td class="paramname">UART_StopBits</td><td>bit_num : the length uart communication stop bits</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gad0f29e4f5d178e756bbc42711044dae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_SetWordLength </td>
          <td>(</td>
          <td class="paramtype">UART_Port&#160;</td>
          <td class="paramname"><em>uart_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UART_WordLength&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config the length of the uart communication data bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UART_Port</td><td>uart_no : UART0 or UART1 </td></tr>
    <tr><td class="paramname">UART_WordLength</td><td>len : the length of the uart communication data bits</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gafd23b8eef2c570b8c785b83aa2a5caee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_WaitTxFifoEmpty </td>
          <td>(</td>
          <td class="paramtype">UART_Port&#160;</td>
          <td class="paramname"><em>uart_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait uart tx fifo empty, do not use it if tx flow control enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UART_Port</td><td>uart_no : UART0 or UART1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
