<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP32_RTOS_SDK: System APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">System APIs</div>  </div>
</div><!--header-->
<div class="contents">

<p>System APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___system__boot___a_p_is"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system__boot___a_p_is.html">Boot APIs</a></td></tr>
<tr class="memdesc:group___system__boot___a_p_is"><td class="mdescLeft">&#160;</td><td class="mdescRight">boot APIs <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___hardware___m_a_c___a_p_is"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hardware___m_a_c___a_p_is.html">Hardware MAC APIs</a></td></tr>
<tr class="memdesc:group___hardware___m_a_c___a_p_is"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware MAC address APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8a5da85bd8e26468c0854ebef446b6f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a5da85bd8e26468c0854ebef446b6f3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>adc1_read_pad</b> { <br />
&#160;&#160;<b>ADC1_PAD_GPIO36</b> = 0, 
<b>ADC1_PAD_GPIO37</b>, 
<b>ADC1_PAD_GPIO38</b>, 
<b>ADC1_PAD_GPIO39</b>, 
<br />
&#160;&#160;<b>ADC1_PAD_GPIO32</b>, 
<b>ADC1_PAD_GPIO33</b>, 
<b>ADC1_PAD_GPIO34</b>, 
<b>ADC1_PAD_GPIO35</b>
<br />
 }<tr class="separator:ga8a5da85bd8e26468c0854ebef446b6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:gad36ac545df97302099dcd63486431979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad36ac545df97302099dcd63486431979"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>adc1_read_atten</b> { <b>ADC1_ATTEN_0DB</b> = 0, 
<b>ADC1_ATTEN_3DB</b>, 
<b>ADC1_ATTEN_6DB</b>, 
<b>ADC1_ATTEN_12DB</b>
 }<tr class="separator:gad36ac545df97302099dcd63486431979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga82dfc665528462dbaa945e45512b8c93"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___a_p_is.html#ga82dfc665528462dbaa945e45512b8c93">system_get_sdk_version</a> (void)</td></tr>
<tr class="memdesc:ga82dfc665528462dbaa945e45512b8c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information of the SDK version.  <a href="#ga82dfc665528462dbaa945e45512b8c93">More...</a><br /></td></tr>
<tr class="separator:ga82dfc665528462dbaa945e45512b8c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae04bb6e4dba5ca53c4f5af629c235bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___a_p_is.html#gae04bb6e4dba5ca53c4f5af629c235bec">system_restore</a> (void)</td></tr>
<tr class="memdesc:gae04bb6e4dba5ca53c4f5af629c235bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset to default settings.  <a href="#gae04bb6e4dba5ca53c4f5af629c235bec">More...</a><br /></td></tr>
<tr class="separator:gae04bb6e4dba5ca53c4f5af629c235bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80e0119dbfcaaa43025fe2135d3d1efc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___a_p_is.html#ga80e0119dbfcaaa43025fe2135d3d1efc">system_restart</a> (void)</td></tr>
<tr class="memdesc:ga80e0119dbfcaaa43025fe2135d3d1efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart system.  <a href="#ga80e0119dbfcaaa43025fe2135d3d1efc">More...</a><br /></td></tr>
<tr class="separator:ga80e0119dbfcaaa43025fe2135d3d1efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fc8f96fcbcfcc14faa3d86a08cee9a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___a_p_is.html#ga0fc8f96fcbcfcc14faa3d86a08cee9a8">system_deep_sleep</a> (uint64 time_in_us)</td></tr>
<tr class="memdesc:ga0fc8f96fcbcfcc14faa3d86a08cee9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the chip to deep-sleep mode.  <a href="#ga0fc8f96fcbcfcc14faa3d86a08cee9a8">More...</a><br /></td></tr>
<tr class="separator:ga0fc8f96fcbcfcc14faa3d86a08cee9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff40fbcef002e346e8f36c378cf75d86"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___a_p_is.html#gaff40fbcef002e346e8f36c378cf75d86">system_get_time</a> (void)</td></tr>
<tr class="memdesc:gaff40fbcef002e346e8f36c378cf75d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get system time, unit: microsecond.  <a href="#gaff40fbcef002e346e8f36c378cf75d86">More...</a><br /></td></tr>
<tr class="separator:gaff40fbcef002e346e8f36c378cf75d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3103885b6ff682cac77fea78c2b73425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___a_p_is.html#ga3103885b6ff682cac77fea78c2b73425">system_print_meminfo</a> (void)</td></tr>
<tr class="memdesc:ga3103885b6ff682cac77fea78c2b73425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the system memory distribution, including data/rodata/bss/heap.  <a href="#ga3103885b6ff682cac77fea78c2b73425">More...</a><br /></td></tr>
<tr class="separator:ga3103885b6ff682cac77fea78c2b73425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga258edd68184bb78f062a3b375dca997c"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___a_p_is.html#ga258edd68184bb78f062a3b375dca997c">system_get_free_heap_size</a> (void)</td></tr>
<tr class="memdesc:ga258edd68184bb78f062a3b375dca997c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of available heap.  <a href="#ga258edd68184bb78f062a3b375dca997c">More...</a><br /></td></tr>
<tr class="separator:ga258edd68184bb78f062a3b375dca997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b063386732c4022543e6dda3e4c8c6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___a_p_is.html#ga2b063386732c4022543e6dda3e4c8c6f">system_get_chip_id</a> (uint8 *chip_id)</td></tr>
<tr class="memdesc:ga2b063386732c4022543e6dda3e4c8c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the chip ID.  <a href="#ga2b063386732c4022543e6dda3e4c8c6f">More...</a><br /></td></tr>
<tr class="separator:ga2b063386732c4022543e6dda3e4c8c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf906f7540d31efc9d394fcd5a27ac91"><td class="memItemLeft" align="right" valign="top">uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___a_p_is.html#gacf906f7540d31efc9d394fcd5a27ac91">system_get_rtc_time</a> (void)</td></tr>
<tr class="memdesc:gacf906f7540d31efc9d394fcd5a27ac91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get RTC time, unit: RTC clock cycle.  <a href="#gacf906f7540d31efc9d394fcd5a27ac91">More...</a><br /></td></tr>
<tr class="separator:gacf906f7540d31efc9d394fcd5a27ac91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97cc267d52fbaa32edb4eca5d643e685"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___a_p_is.html#ga97cc267d52fbaa32edb4eca5d643e685">system_rtc_mem_read</a> (uint16 src, void *dst, uint16 n)</td></tr>
<tr class="memdesc:ga97cc267d52fbaa32edb4eca5d643e685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read user data from the RTC memory.  <a href="#ga97cc267d52fbaa32edb4eca5d643e685">More...</a><br /></td></tr>
<tr class="separator:ga97cc267d52fbaa32edb4eca5d643e685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b01e9eb0692ca2a1e4060f205363d66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___a_p_is.html#ga1b01e9eb0692ca2a1e4060f205363d66">system_rtc_mem_write</a> (uint16 dst, const void *src, uint16 n)</td></tr>
<tr class="memdesc:ga1b01e9eb0692ca2a1e4060f205363d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write user data to the RTC memory.  <a href="#ga1b01e9eb0692ca2a1e4060f205363d66">More...</a><br /></td></tr>
<tr class="separator:ga1b01e9eb0692ca2a1e4060f205363d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf70ba6c7ff1295523f4e295b9e356c4f"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___a_p_is.html#gaf70ba6c7ff1295523f4e295b9e356c4f">system_adc1_read</a> (adc1_read_pad pad, adc1_read_atten atten)</td></tr>
<tr class="memdesc:gaf70ba6c7ff1295523f4e295b9e356c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read ADC1.  <a href="#gaf70ba6c7ff1295523f4e295b9e356c4f">More...</a><br /></td></tr>
<tr class="separator:gaf70ba6c7ff1295523f4e295b9e356c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf1baad08cac941b54b44126045e38cc"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___a_p_is.html#gacf1baad08cac941b54b44126045e38cc">system_get_vdd33</a> (void)</td></tr>
<tr class="memdesc:gacf1baad08cac941b54b44126045e38cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure the power voltage of VDD3P3 pin 3 and 4, unit : 1/1024 V.  <a href="#gacf1baad08cac941b54b44126045e38cc">More...</a><br /></td></tr>
<tr class="separator:gacf1baad08cac941b54b44126045e38cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae68a7b6345630e42fde3e827108571e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___a_p_is.html#gae68a7b6345630e42fde3e827108571e0">system_param_save_with_protect</a> (uint16 start_sec, void *param, uint16 len)</td></tr>
<tr class="memdesc:gae68a7b6345630e42fde3e827108571e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data into flash with protection.  <a href="#gae68a7b6345630e42fde3e827108571e0">More...</a><br /></td></tr>
<tr class="separator:gae68a7b6345630e42fde3e827108571e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga753aade115708d360f25bff422ef1f55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___a_p_is.html#ga753aade115708d360f25bff422ef1f55">system_param_load</a> (uint16 start_sec, uint16 offset, void *param, uint16 len)</td></tr>
<tr class="memdesc:ga753aade115708d360f25bff422ef1f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the data saved into flash with the read/write protection.  <a href="#ga753aade115708d360f25bff422ef1f55">More...</a><br /></td></tr>
<tr class="separator:ga753aade115708d360f25bff422ef1f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>System APIs. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf70ba6c7ff1295523f4e295b9e356c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 system_adc1_read </td>
          <td>(</td>
          <td class="paramtype">adc1_read_pad&#160;</td>
          <td class="paramname"><em>pad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">adc1_read_atten&#160;</td>
          <td class="paramname"><em>atten</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read ADC1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adc1_read_pad</td><td>pad : the corresponding GPIO </td></tr>
    <tr><td class="paramname">adc1_read_atten</td><td>atten : value of attenuation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>range of the return value is [0, 4096].<ul>
<li>If atten == 0, the range of voltage can be measured is [0, 1] V.</li>
<li>If atten == 1, the range of voltage can be measured is [0, 1.4] V.</li>
<li>If atten == 2, the range of voltage can be measured is [0, 2] V.</li>
<li>If atten == 3, the range of voltage can be measured is [0, 4] V. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga0fc8f96fcbcfcc14faa3d86a08cee9a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void system_deep_sleep </td>
          <td>(</td>
          <td class="paramtype">uint64&#160;</td>
          <td class="paramname"><em>time_in_us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the chip to deep-sleep mode. </p>
<p>The device will automatically wake up after the deep-sleep time set by the users. Upon waking up, the device boots up from user_init.</p>
<dl class="section attention"><dt>Attention</dt><dd>The parameter time_in_us to be "uint64" is for further development. Only the low 32 bits of parameter time_in_us are avalable now.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint64</td><td>time_in_us : deep-sleep time, only the low 32bits are avalable now. unit: microsecond</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga2b063386732c4022543e6dda3e4c8c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_get_chip_id </td>
          <td>(</td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>chip_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the chip ID. </p>
<p>Example: </p><pre> 
        uint8 chip_id[6];
        system_get_chip_id(chip_id);
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>*chip_id : the chip ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga258edd68184bb78f062a3b375dca997c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 system_get_free_heap_size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of available heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Available heap size. </dd></dl>

</div>
</div>
<a class="anchor" id="gacf906f7540d31efc9d394fcd5a27ac91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64 system_get_rtc_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get RTC time, unit: RTC clock cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RTC time. </dd></dl>

</div>
</div>
<a class="anchor" id="ga82dfc665528462dbaa945e45512b8c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* system_get_sdk_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information of the SDK version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Information of the SDK version. </dd></dl>

</div>
</div>
<a class="anchor" id="gaff40fbcef002e346e8f36c378cf75d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 system_get_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get system time, unit: microsecond. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>System time, unit: microsecond. </dd></dl>

</div>
</div>
<a class="anchor" id="gacf1baad08cac941b54b44126045e38cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 system_get_vdd33 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure the power voltage of VDD3P3 pin 3 and 4, unit : 1/1024 V. </p>
<dl class="section attention"><dt>Attention</dt><dd>system_get_vdd33 depends on RF, please do not use it if RF is disabled.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Power voltage of VDD33, unit : 1/1024 V </dd></dl>

</div>
</div>
<a class="anchor" id="ga753aade115708d360f25bff422ef1f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_param_load </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>start_sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the data saved into flash with the read/write protection. </p>
<p>Flash read/write has to be 4-bytes aligned.</p>
<p>Read/write protection of flash: use 3 sectors (4KB per sector) to save 4KB data with protect, sector 0 and sector 1 are data sectors, back up each other, save data alternately, sector 2 is flag sector, point out which sector is keeping the latest data, sector 0 or sector 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint16</td><td>start_sec : start sector (sector 0) of the 3 sectors used for flash read/write protection. It cannot be sector 1 or sector 2.<ul>
<li>For example, in IOT_Demo, the 3 sectors (3 * 4KB) starting from flash 0x3D000 can be used for flash read/write protection. The parameter start_sec is 0x3D, and it cannot be 0x3E or 0x3F. </li>
</ul>
</td></tr>
    <tr><td class="paramname">uint16</td><td>offset : offset of data saved in sector </td></tr>
    <tr><td class="paramname">void</td><td>*param : data pointer </td></tr>
    <tr><td class="paramname">uint16</td><td>len : data length, offset + len =&lt; 4 * 1024</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="gae68a7b6345630e42fde3e827108571e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_param_save_with_protect </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>start_sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data into flash with protection. </p>
<p>Flash read/write has to be 4-bytes aligned.</p>
<p>Protection of flash read/write : use 3 sectors (4KBytes per sector) to save 4KB data with protect, sector 0 and sector 1 are data sectors, back up each other, save data alternately, sector 2 is flag sector, point out which sector is keeping the latest data, sector 0 or sector 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint16</td><td>start_sec : start sector (sector 0) of the 3 sectors which are used for flash read/write protection.<ul>
<li>For example, in IOT_Demo we can use the 3 sectors (3 * 4KB) starting from flash 0x3D000 for flash read/write protection, so the parameter start_sec should be 0x3D </li>
</ul>
</td></tr>
    <tr><td class="paramname">void</td><td>*param : pointer of the data to be written </td></tr>
    <tr><td class="paramname">uint16</td><td>len : data length, should be less than a sector, which is 4 * 1024</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga3103885b6ff682cac77fea78c2b73425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void system_print_meminfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the system memory distribution, including data/rodata/bss/heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga80e0119dbfcaaa43025fe2135d3d1efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void system_restart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restart system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gae04bb6e4dba5ca53c4f5af629c235bec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void system_restore </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset to default settings. </p>
<p>Reset to default settings of the following APIs : wifi_station_set_auto_connect, wifi_set_phy_mode, wifi_softap_set_config related, wifi_station_set_config related, and wifi_set_opmode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga97cc267d52fbaa32edb4eca5d643e685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_rtc_mem_read </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read user data from the RTC memory. </p>
<p>The user data segment (1024 bytes, as shown below) is used to store user data.</p>
<p>|&lt;-&mdash; system data(512 bytes) -&mdash;&gt;|&lt;--------&mdash; user data(1024 bytes) ------&mdash;&gt;|</p>
<dl class="section attention"><dt>Attention</dt><dd>Read and write unit for data stored in the RTC memory is 4 bytes. </dd>
<dd>
src_addr is the block number (4 bytes per block). So when reading data at the beginning of the user data segment, src_addr will be 512/4 = 128, n will be data length.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint16</td><td>src : source address of rtc memory, src_addr &gt;= 128 </td></tr>
    <tr><td class="paramname">void</td><td>*dst : data pointer </td></tr>
    <tr><td class="paramname">uint16</td><td>n : data length, unit: byte</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b01e9eb0692ca2a1e4060f205363d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_rtc_mem_write </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write user data to the RTC memory. </p>
<p>During deep-sleep, only RTC is working. So users can store their data in RTC memory if it is needed. The user data segment below (1024 bytes) is used to store the user data.</p>
<p>|&lt;-&mdash; system data(512 bytes) -&mdash;&gt;|&lt;--------&mdash; user data(1024 bytes) ------&mdash;&gt;|</p>
<dl class="section attention"><dt>Attention</dt><dd>Read and write unit for data stored in the RTC memory is 4 bytes. </dd>
<dd>
src_addr is the block number (4 bytes per block). So when storing data at the beginning of the user data segment, src_addr will be 512/4 = 128, n will be data length.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint16</td><td>src : source address of rtc memory, src_addr &gt;= 128 </td></tr>
    <tr><td class="paramname">void</td><td>*dst : data pointer </td></tr>
    <tr><td class="paramname">uint16</td><td>n : data length, unit: byte</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
