<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP32_RTOS_SDK: I2S Driver APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">I2S Driver APIs<div class="ingroups"><a class="el" href="group___driver___a_p_is.html">Driver APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>I2S driver APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdio__queue.html">sdio_queue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga18f8300620f154b93512acd1e8e45761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18f8300620f154b93512acd1e8e45761"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_MASTER</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga18f8300620f154b93512acd1e8e45761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadff375e78a4cbf2bfbe8b289e9b7c368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadff375e78a4cbf2bfbe8b289e9b7c368"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_SLAVE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gadff375e78a4cbf2bfbe8b289e9b7c368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefea913348a985fd61ee1971fc8ca66e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefea913348a985fd61ee1971fc8ca66e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_MASTER</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaefea913348a985fd61ee1971fc8ca66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49975de40969d7c707fa0d6e8fd94489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49975de40969d7c707fa0d6e8fd94489"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_SLAVE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga49975de40969d7c707fa0d6e8fd94489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a3ae8e132be33fcc39d66050b40a71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6a3ae8e132be33fcc39d66050b40a71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETS_SLC_INTR_ENABLE</b>()          &#160;&#160;&#160;xt_ints_on(1 &lt;&lt; ETS_SLC_INUM)</td></tr>
<tr class="separator:gad6a3ae8e132be33fcc39d66050b40a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac2823c8e1b358178987ea5bc38e791d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_RXLINK_ADDR</b>(addr)        </td></tr>
<tr class="separator:gaac2823c8e1b358178987ea5bc38e791d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e67b6e36ea4a55dd2caa3616cc245a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_TXLINK_ADDR</b>(addr)        </td></tr>
<tr class="separator:ga1e67b6e36ea4a55dd2caa3616cc245a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga993a78c8ffaa0dafee352157141310af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga993a78c8ffaa0dafee352157141310af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>START_RXLINK</b>()                        &#160;&#160;&#160;SET_PERI_REG_MASK(I2SRX_LINK, I2S_I2S_RXLINK_START)</td></tr>
<tr class="separator:ga993a78c8ffaa0dafee352157141310af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c57b0cbbcb37b9fa1604f6ff357904a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c57b0cbbcb37b9fa1604f6ff357904a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>START_TXLINK</b>()                        &#160;&#160;&#160;SET_PERI_REG_MASK(I2STX_LINK, I2S_I2S_TXLINK_START)</td></tr>
<tr class="separator:ga8c57b0cbbcb37b9fa1604f6ff357904a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gada1e66e888bcbacbe4ed1e6e1173c7b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s___driver___a_p_is.html#gada1e66e888bcbacbe4ed1e6e1173c7b7">i2s_GPIO_init</a> (uint8 mode)</td></tr>
<tr class="memdesc:gada1e66e888bcbacbe4ed1e6e1173c7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO initialization, including config DATA, WS and BCK GPIO pin.  <a href="#gada1e66e888bcbacbe4ed1e6e1173c7b7">More...</a><br /></td></tr>
<tr class="separator:gada1e66e888bcbacbe4ed1e6e1173c7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73ce4945fabc9a4bb717a57ea4bdfd17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s___driver___a_p_is.html#ga73ce4945fabc9a4bb717a57ea4bdfd17">i2s_init</a> (void)</td></tr>
<tr class="memdesc:ga73ce4945fabc9a4bb717a57ea4bdfd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S module initialization, including FIFO, M/S mode, data format, clock frequency.  <a href="#ga73ce4945fabc9a4bb717a57ea4bdfd17">More...</a><br /></td></tr>
<tr class="separator:ga73ce4945fabc9a4bb717a57ea4bdfd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga435ed3aac30c124f8e54c344747fb4a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s___driver___a_p_is.html#ga435ed3aac30c124f8e54c344747fb4a6">slc_init</a> (void)</td></tr>
<tr class="memdesc:ga435ed3aac30c124f8e54c344747fb4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA module initialization, including DMA mode and interrupt.  <a href="#ga435ed3aac30c124f8e54c344747fb4a6">More...</a><br /></td></tr>
<tr class="separator:ga435ed3aac30c124f8e54c344747fb4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80c1dd857fe481d4b414eea2798582f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s___driver___a_p_is.html#ga80c1dd857fe481d4b414eea2798582f0">slc_isr</a> (void *para)</td></tr>
<tr class="memdesc:ga80c1dd857fe481d4b414eea2798582f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process data received/treansmitted when interrupt occurs.  <a href="#ga80c1dd857fe481d4b414eea2798582f0">More...</a><br /></td></tr>
<tr class="separator:ga80c1dd857fe481d4b414eea2798582f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fc79b9efb197dd31bd55ec7e14d6385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s___driver___a_p_is.html#ga5fc79b9efb197dd31bd55ec7e14d6385">create_one_link</a> (uint8 own, uint8 eof, uint8 sub_sof, uint16 size, uint16 length, uint32 *buf_ptr, struct <a class="el" href="structsdio__queue.html">sdio_queue</a> *nxt_ptr, struct <a class="el" href="structsdio__queue.html">sdio_queue</a> *i2s_queue)</td></tr>
<tr class="memdesc:ga5fc79b9efb197dd31bd55ec7e14d6385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create DMA buffer descriptors.  <a href="#ga5fc79b9efb197dd31bd55ec7e14d6385">More...</a><br /></td></tr>
<tr class="separator:ga5fc79b9efb197dd31bd55ec7e14d6385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0454c35f4c64068358b516aba1a72a05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s___driver___a_p_is.html#ga0454c35f4c64068358b516aba1a72a05">i2s_test</a> (void)</td></tr>
<tr class="memdesc:ga0454c35f4c64068358b516aba1a72a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functional DEMO for i2s module.  <a href="#ga0454c35f4c64068358b516aba1a72a05">More...</a><br /></td></tr>
<tr class="separator:ga0454c35f4c64068358b516aba1a72a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>I2S driver APIs. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaac2823c8e1b358178987ea5bc38e791d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONF_RXLINK_ADDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">CLEAR_PERI_REG_MASK(I2SRX_LINK, I2S_I2S_RXLINK_ADDR);\</div>
<div class="line">    SET_PERI_REG_MASK(I2SRX_LINK, ((uint32)(addr)) &amp; I2S_I2S_RXLINK_ADDR)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga1e67b6e36ea4a55dd2caa3616cc245a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONF_TXLINK_ADDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">CLEAR_PERI_REG_MASK(I2STX_LINK, I2S_I2S_TXLINK_ADDR);\</div>
<div class="line">    SET_PERI_REG_MASK(I2STX_LINK, ((uint32)(addr)) &amp; I2S_I2S_TXLINK_ADDR)</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5fc79b9efb197dd31bd55ec7e14d6385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_one_link </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>own</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>eof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>sub_sof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32 *&#160;</td>
          <td class="paramname"><em>buf_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsdio__queue.html">sdio_queue</a> *&#160;</td>
          <td class="paramname"><em>nxt_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsdio__queue.html">sdio_queue</a> *&#160;</td>
          <td class="paramname"><em>i2s_queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create DMA buffer descriptors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>own : select the owner of the current link to be either software or hardware </td></tr>
    <tr><td class="paramname">uint8</td><td>eof : mark for end of file </td></tr>
    <tr><td class="paramname">uint8</td><td>sub_sof : mark for sub start of file </td></tr>
    <tr><td class="paramname">uint16</td><td>size : the actual size of the buffer </td></tr>
    <tr><td class="paramname">uint16</td><td>length : the total size of the buffer </td></tr>
    <tr><td class="paramname">uint32*</td><td>buf_ptr : the start address of the buffer </td></tr>
    <tr><td class="paramname">struct</td><td>sdio_queue* nxt_ptr : the address of the next descriptor </td></tr>
    <tr><td class="paramname">struct</td><td>sdio_queue* i2s_queue : the address of the current descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gada1e66e888bcbacbe4ed1e6e1173c7b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2s_GPIO_init </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO initialization, including config DATA, WS and BCK GPIO pin. </p>
<dl class="section attention"><dt>Attention</dt><dd>This API can be called only once per mode.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>mode : i2s mode select between TX_MASTER, TX_SLAVE, RX_MASTER, RX_SLAVE;</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga73ce4945fabc9a4bb717a57ea4bdfd17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2s_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2S module initialization, including FIFO, M/S mode, data format, clock frequency. </p>
<dl class="section attention"><dt>Attention</dt><dd>This API can be called only once per mode.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga0454c35f4c64068358b516aba1a72a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2s_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functional DEMO for i2s module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga435ed3aac30c124f8e54c344747fb4a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slc_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA module initialization, including DMA mode and interrupt. </p>
<dl class="section attention"><dt>Attention</dt><dd>This API can be called only once per mode.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ga80c1dd857fe481d4b414eea2798582f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slc_isr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>para</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process data received/treansmitted when interrupt occurs. </p>
<dl class="section attention"><dt>Attention</dt><dd>This API can be called only once per mode.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td>*para: pointer to parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
