<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP32_RTOS_SDK: OTA APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OTA APIs</div>  </div>
</div><!--header-->
<div class="contents">

<p>OTA APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremote__bin__info.html">remote_bin_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserver__info.html">server_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structupgrade__info.html">upgrade_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga518257817c69fec25290c1bebad544b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga518257817c69fec25290c1bebad544b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_FLASH_SEC_SIZE</b>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:ga518257817c69fec25290c1bebad544b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2897893fe6b22f7cd3159e57370dee7d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__upgrade___a_p_is.html#ga2897893fe6b22f7cd3159e57370dee7d">upgrade_states_check_callback</a>) (void *arg)</td></tr>
<tr class="memdesc:ga2897893fe6b22f7cd3159e57370dee7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">upgrade check call function type  <a href="#ga2897893fe6b22f7cd3159e57370dee7d">More...</a><br /></td></tr>
<tr class="separator:ga2897893fe6b22f7cd3159e57370dee7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1e8876da5916ec8c91b126453fad76f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__upgrade___a_p_is.html#ga1e8876da5916ec8c91b126453fad76f9">ota_error_id</a> { <br />
&#160;&#160;<a class="el" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9ac93b2d84fc160c146b8c4e519694e557">UPGRADE_OK</a>, 
<a class="el" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a53fcf13a24c4263eee0fa113edd3f784">UPGRADE_FLAG_ERROR</a> = 10000, 
<a class="el" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9aaeb8fa1b06dbf22e9c1499b729af7c40">NO_STATION_IP_ERROR</a> = 10001, 
<a class="el" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9aebc78ad9bf2ac91c3f735c41fe0ab55b">UPGRADE_MEM_ERROR</a> = 10002, 
<br />
&#160;&#160;<a class="el" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a35d0b1dbf7edc008ed05a0eba325d6b3">CREATE_SOCKET_ERROR</a> = 10003, 
<a class="el" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a941beca16d5d7cd837f609bea8ec078b">SEND_QUEUE_ERROR</a> = 10004, 
<a class="el" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9ad35da9bf6abab0e4e2d095d55d3912e2">SERVER_CONNECT_ERROR</a> = 10005, 
<a class="el" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9af69d2e841eb689257e0aa8d9182eb7a9">SEND_URL_ERROR</a> = 10006, 
<br />
&#160;&#160;<a class="el" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a3acef13b81a6c8205805e3c150d3258e">HTTP_HEAD_ERROR</a> = 10007, 
<a class="el" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9ab77f735cf673bbd1db50c9c99aede597">DOWNLOAD_TIMEOUT_ERROR</a> = 10008, 
<a class="el" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a4a0f64e01ad631c6ee681e401860e4f7">GET_BIN_LENGTH_ERROR</a> = 10009, 
<a class="el" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a50525be41d1b6a897c9b27eead5b28bc">ERASE_FLASH_ERROR</a> = 10010, 
<br />
&#160;&#160;<a class="el" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9aadecbeb60728ebaba4cb52ce20e83eb7">RECV_DATA_ERROR</a> = 10011, 
<a class="el" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a3d6ef791fc901d480a1d98c1c04534eb">BIN_MAGIC_ERROR</a> = 10012, 
<a class="el" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a275ea4a41696e43433fb74140badf28c">USER_ID_CONFLICT_ERROR</a> = 10013, 
<a class="el" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a93ee106d17e31c28fbdf4bae5d21898b">FLASH_ID_CONFLICT_ERROR</a> = 10014, 
<br />
&#160;&#160;<a class="el" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a53a63fb485ab084c646156d61a29eb2a">CRC_CHECK_FAILED_ERROR</a> = 10015
<br />
 }<tr class="separator:ga1e8876da5916ec8c91b126453fad76f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__system__upgrade___a_p_is.html#ggadf764cbdea00d65edcd07bb9953ad2b7abfd6505134e677417fd520936e314571">NO_READY</a> = 1, 
<a class="el" href="group__system__upgrade___a_p_is.html#ggadf764cbdea00d65edcd07bb9953ad2b7a661b0215f708ebf8454810da5c4fe2e5">TENTATIVE</a>, 
<a class="el" href="group__system__upgrade___a_p_is.html#ggadf764cbdea00d65edcd07bb9953ad2b7a6564f2f3e15be06b670547bbcaaf0798">READY</a>
 }<tr class="separator:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga072607b9e8e8bc8d18409cd4847919cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__upgrade___a_p_is.html#ga072607b9e8e8bc8d18409cd4847919cf">system_upgrade_start</a> (struct <a class="el" href="structupgrade__info.html">upgrade_info</a> *server)</td></tr>
<tr class="memdesc:ga072607b9e8e8bc8d18409cd4847919cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">start upgrade progress  <a href="#ga072607b9e8e8bc8d18409cd4847919cf">More...</a><br /></td></tr>
<tr class="separator:ga072607b9e8e8bc8d18409cd4847919cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43c3cc90ef46b617b9b47e7307dc6f5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__upgrade___a_p_is.html#ga43c3cc90ef46b617b9b47e7307dc6f5b">system_upgrade_init</a> (uint8 b_id, uint8 start_flash_id)</td></tr>
<tr class="memdesc:ga43c3cc90ef46b617b9b47e7307dc6f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">init upgrade progress  <a href="#ga43c3cc90ef46b617b9b47e7307dc6f5b">More...</a><br /></td></tr>
<tr class="separator:ga43c3cc90ef46b617b9b47e7307dc6f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf27605f8db2931da2b118930e7230f36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__upgrade___a_p_is.html#gaf27605f8db2931da2b118930e7230f36">system_upgrade_deinit</a> (void)</td></tr>
<tr class="memdesc:gaf27605f8db2931da2b118930e7230f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">deinit upgrade progress  <a href="#gaf27605f8db2931da2b118930e7230f36">More...</a><br /></td></tr>
<tr class="separator:gaf27605f8db2931da2b118930e7230f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a42b4fcd587938fd6367ffabf0073dc"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__system__upgrade___a_p_is.html#ga1e8876da5916ec8c91b126453fad76f9">ota_error_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__upgrade___a_p_is.html#ga1a42b4fcd587938fd6367ffabf0073dc">system_upgrade_get_error_id</a> (void)</td></tr>
<tr class="memdesc:ga1a42b4fcd587938fd6367ffabf0073dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get error id of upgrade progress  <a href="#ga1a42b4fcd587938fd6367ffabf0073dc">More...</a><br /></td></tr>
<tr class="separator:ga1a42b4fcd587938fd6367ffabf0073dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e382ff66f86971db323562de9254711"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__upgrade___a_p_is.html#ga8e382ff66f86971db323562de9254711">upgrade_get_process_rate</a> (void)</td></tr>
<tr class="memdesc:ga8e382ff66f86971db323562de9254711"><td class="mdescLeft">&#160;</td><td class="mdescRight">get download rate process  <a href="#ga8e382ff66f86971db323562de9254711">More...</a><br /></td></tr>
<tr class="separator:ga8e382ff66f86971db323562de9254711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd9d36519c66c96fe57233c4aaf7afe8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__upgrade___a_p_is.html#gafd9d36519c66c96fe57233c4aaf7afe8">upgrade_get_remote_bin_info</a> (struct <a class="el" href="structserver__info.html">server_info</a> *s_if, struct <a class="el" href="structremote__bin__info.html">remote_bin_info</a> *rb_if)</td></tr>
<tr class="memdesc:gafd9d36519c66c96fe57233c4aaf7afe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get bin's sum length and lenth of irom1 part in remote server  <a href="#gafd9d36519c66c96fe57233c4aaf7afe8">More...</a><br /></td></tr>
<tr class="separator:gafd9d36519c66c96fe57233c4aaf7afe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OTA APIs. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga2897893fe6b22f7cd3159e57370dee7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* upgrade_states_check_callback) (void *arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>upgrade check call function type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td>* arg : call back parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gadf764cbdea00d65edcd07bb9953ad2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggadf764cbdea00d65edcd07bb9953ad2b7abfd6505134e677417fd520936e314571"></a>NO_READY&#160;</td><td class="fielddoc">
<p>bin file is broken or not a correct bin file </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadf764cbdea00d65edcd07bb9953ad2b7a661b0215f708ebf8454810da5c4fe2e5"></a>TENTATIVE&#160;</td><td class="fielddoc">
<p>bin file has been downloaded in flash but never run </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadf764cbdea00d65edcd07bb9953ad2b7a6564f2f3e15be06b670547bbcaaf0798"></a>READY&#160;</td><td class="fielddoc">
<p>bin is runing or has run before </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1e8876da5916ec8c91b126453fad76f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__system__upgrade___a_p_is.html#ga1e8876da5916ec8c91b126453fad76f9">ota_error_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga1e8876da5916ec8c91b126453fad76f9ac93b2d84fc160c146b8c4e519694e557"></a>UPGRADE_OK&#160;</td><td class="fielddoc">
<p>OTA succeed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1e8876da5916ec8c91b126453fad76f9a53fcf13a24c4263eee0fa113edd3f784"></a>UPGRADE_FLAG_ERROR&#160;</td><td class="fielddoc">
<p>OTA is in progress, can not start it again </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1e8876da5916ec8c91b126453fad76f9aaeb8fa1b06dbf22e9c1499b729af7c40"></a>NO_STATION_IP_ERROR&#160;</td><td class="fielddoc">
<p>ESP32 station does not get IP address </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1e8876da5916ec8c91b126453fad76f9aebc78ad9bf2ac91c3f735c41fe0ab55b"></a>UPGRADE_MEM_ERROR&#160;</td><td class="fielddoc">
<p>fail to alloc memory, maybe NULL pointer, or out of memory </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1e8876da5916ec8c91b126453fad76f9a35d0b1dbf7edc008ed05a0eba325d6b3"></a>CREATE_SOCKET_ERROR&#160;</td><td class="fielddoc">
<p>fail to create socket </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1e8876da5916ec8c91b126453fad76f9a941beca16d5d7cd837f609bea8ec078b"></a>SEND_QUEUE_ERROR&#160;</td><td class="fielddoc">
<p>fail to send message into queue </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1e8876da5916ec8c91b126453fad76f9ad35da9bf6abab0e4e2d095d55d3912e2"></a>SERVER_CONNECT_ERROR&#160;</td><td class="fielddoc">
<p>fail to connect to the OTA server </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1e8876da5916ec8c91b126453fad76f9af69d2e841eb689257e0aa8d9182eb7a9"></a>SEND_URL_ERROR&#160;</td><td class="fielddoc">
<p>fail to send HTTP request </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1e8876da5916ec8c91b126453fad76f9a3acef13b81a6c8205805e3c150d3258e"></a>HTTP_HEAD_ERROR&#160;</td><td class="fielddoc">
<p>can not parse the HTTP response from OTA server </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1e8876da5916ec8c91b126453fad76f9ab77f735cf673bbd1db50c9c99aede597"></a>DOWNLOAD_TIMEOUT_ERROR&#160;</td><td class="fielddoc">
<p>OTA time out </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1e8876da5916ec8c91b126453fad76f9a4a0f64e01ad631c6ee681e401860e4f7"></a>GET_BIN_LENGTH_ERROR&#160;</td><td class="fielddoc">
<p>fail to get the length of the OTA bin file </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1e8876da5916ec8c91b126453fad76f9a50525be41d1b6a897c9b27eead5b28bc"></a>ERASE_FLASH_ERROR&#160;</td><td class="fielddoc">
<p>fail to erase flash </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1e8876da5916ec8c91b126453fad76f9aadecbeb60728ebaba4cb52ce20e83eb7"></a>RECV_DATA_ERROR&#160;</td><td class="fielddoc">
<p>fail to receive the OTA bin file </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1e8876da5916ec8c91b126453fad76f9a3d6ef791fc901d480a1d98c1c04534eb"></a>BIN_MAGIC_ERROR&#160;</td><td class="fielddoc">
<p>the OTA bin file's magic check fail, invalid bin file </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1e8876da5916ec8c91b126453fad76f9a275ea4a41696e43433fb74140badf28c"></a>USER_ID_CONFLICT_ERROR&#160;</td><td class="fielddoc">
<p>the bin ID is using, can not set the same bin ID when calling system_upgrade_init </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1e8876da5916ec8c91b126453fad76f9a93ee106d17e31c28fbdf4bae5d21898b"></a>FLASH_ID_CONFLICT_ERROR&#160;</td><td class="fielddoc">
<p>the new OTA bin will overlap with the current bin, so the downloading is rejected </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1e8876da5916ec8c91b126453fad76f9a53a63fb485ab084c646156d61a29eb2a"></a>CRC_CHECK_FAILED_ERROR&#160;</td><td class="fielddoc">
<p>the new OTA bin's CRC check fail </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf27605f8db2931da2b118930e7230f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void system_upgrade_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deinit upgrade progress </p>
<dl class="section attention"><dt>Attention</dt><dd>this API should be called in upgrade check call back function or called after it</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ga1a42b4fcd587938fd6367ffabf0073dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__system__upgrade___a_p_is.html#ga1e8876da5916ec8c91b126453fad76f9">ota_error_id</a> system_upgrade_get_error_id </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get error id of upgrade progress </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>enum ota_error_id : explanation in enum ota_error_id </dd></dl>

</div>
</div>
<a class="anchor" id="ga43c3cc90ef46b617b9b47e7307dc6f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_upgrade_init </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>b_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>start_flash_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init upgrade progress </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>b_id : b_id number, must &lt; 5 </td></tr>
    <tr><td class="paramname">uint8</td><td>start_flash_id : define a block in flash is 256KB, a block correspond a flash id start flash id means bin file's start flash id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga072607b9e8e8bc8d18409cd4847919cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_upgrade_start </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structupgrade__info.html">upgrade_info</a> *&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start upgrade progress </p>
<dl class="section attention"><dt>Attention</dt><dd>call this API should init server param firstly</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structupgrade__info.html">upgrade_info</a> *server : upgrade info contains remote server and callback func</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e382ff66f86971db323562de9254711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 upgrade_get_process_rate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get download rate process </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8 : return x means x% </dd></dl>

</div>
</div>
<a class="anchor" id="gafd9d36519c66c96fe57233c4aaf7afe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool upgrade_get_remote_bin_info </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structserver__info.html">server_info</a> *&#160;</td>
          <td class="paramname"><em>s_if</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structremote__bin__info.html">remote_bin_info</a> *&#160;</td>
          <td class="paramname"><em>rb_if</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get bin's sum length and lenth of irom1 part in remote server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structserver__info.html">server_info</a> *s_if :remote server info </td></tr>
    <tr><td class="paramname">struct</td><td><a class="el" href="structremote__bin__info.html">remote_bin_info</a> *rb_if : point to remote bin's info</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
