<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP32_RTOS_SDK: SPI Driver APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI Driver APIs<div class="ingroups"><a class="el" href="group___driver___a_p_is.html">Driver APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI Flash APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga518257817c69fec25290c1bebad544b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___driver___a_p_is.html#ga518257817c69fec25290c1bebad544b0">SPI_FLASH_SEC_SIZE</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:ga518257817c69fec25290c1bebad544b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7546515bb162fd2bb252ebe20fd92dbe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___driver___a_p_is.html#ga7546515bb162fd2bb252ebe20fd92dbe">SpiFlashOpResult</a> { <a class="el" href="group___s_p_i___driver___a_p_is.html#gga7546515bb162fd2bb252ebe20fd92dbea8c0e5ba08fbb8fbe8f5f1a6eac6e01cc">SPI_FLASH_RESULT_OK</a>, 
<a class="el" href="group___s_p_i___driver___a_p_is.html#gga7546515bb162fd2bb252ebe20fd92dbea6a7e104b6106ddf6a7fa6e2fbe93edca">SPI_FLASH_RESULT_ERR</a>, 
<a class="el" href="group___s_p_i___driver___a_p_is.html#gga7546515bb162fd2bb252ebe20fd92dbea266272773eeee7e649575a8ad4f5d119">SPI_FLASH_RESULT_TIMEOUT</a>
 }<tr class="separator:ga7546515bb162fd2bb252ebe20fd92dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3210ddd52247977cff3d018bf34f9048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i___driver___a_p_is.html#ga7546515bb162fd2bb252ebe20fd92dbe">SpiFlashOpResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___driver___a_p_is.html#ga3210ddd52247977cff3d018bf34f9048">spi_flash_erase_sector</a> (uint16 sec)</td></tr>
<tr class="memdesc:ga3210ddd52247977cff3d018bf34f9048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase the Flash sector.  <a href="#ga3210ddd52247977cff3d018bf34f9048">More...</a><br /></td></tr>
<tr class="separator:ga3210ddd52247977cff3d018bf34f9048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97906813255238cdb0da4d21040abf90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i___driver___a_p_is.html#ga7546515bb162fd2bb252ebe20fd92dbe">SpiFlashOpResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___driver___a_p_is.html#ga97906813255238cdb0da4d21040abf90">spi_flash_write</a> (uint32 des_addr, uint32 *src_addr, uint32 size)</td></tr>
<tr class="memdesc:ga97906813255238cdb0da4d21040abf90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to Flash.  <a href="#ga97906813255238cdb0da4d21040abf90">More...</a><br /></td></tr>
<tr class="separator:ga97906813255238cdb0da4d21040abf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd871ce143884d5c3dfb456024b0096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i___driver___a_p_is.html#ga7546515bb162fd2bb252ebe20fd92dbe">SpiFlashOpResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___driver___a_p_is.html#gacfd871ce143884d5c3dfb456024b0096">spi_flash_read</a> (uint32 src_addr, uint32 *des_addr, uint32 size)</td></tr>
<tr class="memdesc:gacfd871ce143884d5c3dfb456024b0096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from Flash.  <a href="#gacfd871ce143884d5c3dfb456024b0096">More...</a><br /></td></tr>
<tr class="separator:gacfd871ce143884d5c3dfb456024b0096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SPI Flash APIs. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga518257817c69fec25290c1bebad544b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FLASH_SEC_SIZE&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI Flash sector size </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga7546515bb162fd2bb252ebe20fd92dbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_p_i___driver___a_p_is.html#ga7546515bb162fd2bb252ebe20fd92dbe">SpiFlashOpResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga7546515bb162fd2bb252ebe20fd92dbea8c0e5ba08fbb8fbe8f5f1a6eac6e01cc"></a>SPI_FLASH_RESULT_OK&#160;</td><td class="fielddoc">
<p>SPI Flash operating OK </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7546515bb162fd2bb252ebe20fd92dbea6a7e104b6106ddf6a7fa6e2fbe93edca"></a>SPI_FLASH_RESULT_ERR&#160;</td><td class="fielddoc">
<p>SPI Flash operating fail </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7546515bb162fd2bb252ebe20fd92dbea266272773eeee7e649575a8ad4f5d119"></a>SPI_FLASH_RESULT_TIMEOUT&#160;</td><td class="fielddoc">
<p>SPI Flash operating time out </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3210ddd52247977cff3d018bf34f9048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_p_i___driver___a_p_is.html#ga7546515bb162fd2bb252ebe20fd92dbe">SpiFlashOpResult</a> spi_flash_erase_sector </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase the Flash sector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint16</td><td>sec : Sector number, the count starts at sector 0, 4KB per sector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SpiFlashOpResult </dd></dl>

</div>
</div>
<a class="anchor" id="gacfd871ce143884d5c3dfb456024b0096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_p_i___driver___a_p_is.html#ga7546515bb162fd2bb252ebe20fd92dbe">SpiFlashOpResult</a> spi_flash_read </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32 *&#160;</td>
          <td class="paramname"><em>des_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from Flash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint32</td><td>src_addr : source address of the data. </td></tr>
    <tr><td class="paramname">uint32</td><td>*des_addr : destination address in Flash. </td></tr>
    <tr><td class="paramname">uint32</td><td>size : length of data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SpiFlashOpResult </dd></dl>

</div>
</div>
<a class="anchor" id="ga97906813255238cdb0da4d21040abf90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_p_i___driver___a_p_is.html#ga7546515bb162fd2bb252ebe20fd92dbe">SpiFlashOpResult</a> spi_flash_write </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>des_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32 *&#160;</td>
          <td class="paramname"><em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to Flash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint32</td><td>des_addr : destination address in Flash. </td></tr>
    <tr><td class="paramname">uint32</td><td>*src_addr : source address of the data. </td></tr>
    <tr><td class="paramname">uint32</td><td>size : length of data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SpiFlashOpResult </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
