<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP32_RTOS_SDK: Sensor APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sensor APIs</div>  </div>
</div><!--header-->
<div class="contents">

<p>Temperature Sensor and Touch pad Sensor APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae0852b28b923b8f58b7183aa7525cbb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0852b28b923b8f58b7183aa7525cbb3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>touch_sensor_pad</b> { <br />
&#160;&#160;<b>TOUCH_SENSOR_PAD0</b> = BIT0, 
<b>TOUCH_SENSOR_PAD1</b> = BIT1, 
<b>TOUCH_SENSOR_PAD2</b> = BIT2, 
<b>TOUCH_SENSOR_PAD3</b> = BIT3, 
<br />
&#160;&#160;<b>TOUCH_SENSOR_PAD4</b> = BIT4, 
<b>TOUCH_SENSOR_PAD5</b> = BIT5, 
<b>TOUCH_SENSOR_PAD6</b> = BIT6, 
<b>TOUCH_SENSOR_PAD7</b> = BIT7, 
<br />
&#160;&#160;<b>TOUCH_SENSOR_PAD8</b> = BIT8, 
<b>TOUCH_SENSOR_PAD9</b> = BIT9
<br />
 }<tr class="separator:gae0852b28b923b8f58b7183aa7525cbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa2a79044390ed33f58e9f0bdb8223291"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___a_p_is.html#gaa2a79044390ed33f58e9f0bdb8223291">temperature_sensor_read</a> (void)</td></tr>
<tr class="memdesc:gaa2a79044390ed33f58e9f0bdb8223291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read value from temperature sensor.  <a href="#gaa2a79044390ed33f58e9f0bdb8223291">More...</a><br /></td></tr>
<tr class="separator:gaa2a79044390ed33f58e9f0bdb8223291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ac5955f365a20e4e2c7f544784c8484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___a_p_is.html#ga5ac5955f365a20e4e2c7f544784c8484">touch_sensor_init</a> (touch_sensor_pad pad)</td></tr>
<tr class="memdesc:ga5ac5955f365a20e4e2c7f544784c8484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize touch pad sensor.  <a href="#ga5ac5955f365a20e4e2c7f544784c8484">More...</a><br /></td></tr>
<tr class="separator:ga5ac5955f365a20e4e2c7f544784c8484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab911c86b2499ccd184db0e5d996295e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___a_p_is.html#gab911c86b2499ccd184db0e5d996295e9">touch_sensor_read</a> (uint16 *pad_out, uint16 sample_num)</td></tr>
<tr class="memdesc:gab911c86b2499ccd184db0e5d996295e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read value from touch pad sensor.  <a href="#gab911c86b2499ccd184db0e5d996295e9">More...</a><br /></td></tr>
<tr class="separator:gab911c86b2499ccd184db0e5d996295e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Temperature Sensor and Touch pad Sensor APIs. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa2a79044390ed33f58e9f0bdb8223291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 temperature_sensor_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read value from temperature sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>range [0, 255] </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ac5955f365a20e4e2c7f544784c8484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void touch_sensor_init </td>
          <td>(</td>
          <td class="paramtype">touch_sensor_pad&#160;</td>
          <td class="paramname"><em>pad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize touch pad sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touch_sensor_pad</td><td>pad : enable the corresponding touch_pad[9:0]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="gab911c86b2499ccd184db0e5d996295e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void touch_sensor_read </td>
          <td>(</td>
          <td class="paramtype">uint16 *&#160;</td>
          <td class="paramname"><em>pad_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>sample_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read value from touch pad sensor. </p>
<p>Example: </p><pre> 
        uint16 pad_out[10];
        uint16 sample_num = 10000;
        rtc_touch_read(pad_out, sample_num);
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint16</td><td>*pad_out : pointer of the start address of uint16 pad_out[10], to get the value from touch pad sensor (touch_pad[9:0]). </td></tr>
    <tr><td class="paramname">uint16</td><td>sample_num : range [0, 65535], meaturing time of touch pad = sample_num*(1/RTC_CLK)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
