<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP32_RTOS_SDK: ESP32_RTOS_SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ESP32_RTOS_SDK </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>Misc APIs : Misc APIs</li>
<li>Sensor APIs : Temperature sensor and Touch pad sensor APIs</li>
<li>WiFi APIs : WiFi related APIs<ul>
<li>SoftAP APIs : ESP32 Soft-AP APIs</li>
<li>Station APIs : ESP32 station APIs</li>
<li>Common APIs : WiFi common APIs</li>
<li>Sniffer APIs : WiFi sniffer APIs</li>
<li>Smartconfig APIs : SmartConfig APIs</li>
</ul>
</li>
<li>SSC APIs : Simple serial command APIs</li>
<li>System APIs : System APIs<ul>
<li>Boot APIs : Boot mode APIs</li>
<li>Hardware MAC APIs : Hardware MAC address APIs</li>
</ul>
</li>
<li>Software timer APIs : Software timer APIs</li>
<li>OTA APIs : OTA APIs</li>
<li>Driver APIs : Driver APIs<ul>
<li>SPI Driver APIs : SPI Flash APIs</li>
<li>GPIO Driver APIs : GPIO APIs</li>
<li>I2S Driver APIs : I2S APIs</li>
<li>PWM Driver APIs : PWM APIs</li>
<li>UART Driver APIs : UART APIs</li>
</ul>
</li>
</ul>
<p>void user_init(void) is the entrance function of the application. </p><dl class="section attention"><dt>Attention</dt><dd>1. It is recommended that users set the timer to the periodic mode for periodic checks. </dd>
<dd>
(1). In freeRTOS timer or os_timer, do not delay by while(1) or in the manner that will block the thread. </dd>
<dd>
(2). The timer callback should not occupy CPU more than 15ms. </dd>
<dd>
(3). os_timer_t should not define a local variable, it has to be global varialbe or memory got by malloc.</dd>
<dd>
2. Functions are stored in CACHE by default, need not ICACHE_FLASH_ATTR any more. The interrupt functions can also be stored in CACHE. If users want to store some frequently called functions in RAM, please add IRAM_ATTR before functions' name.</dd>
<dd>
3. Priority of the RTOS SDK is 15. xTaskCreate is an interface of freeRTOS. For details of the freeRTOS and APIs of the system, please visit <a href="http://www.freertos.org">http://www.freertos.org</a> </dd>
<dd>
(1). When using xTaskCreate to create a task, the task stack range is [176, 512]. </dd>
<dd>
(2). If an array whose length is over 60 bytes is used in a task, it is suggested that users use malloc and free rather than local variable to allocate array. Large local variables could lead to task stack overflow. </dd>
<dd>
(3). The RTOS SDK takes some priorities. Priority of the pp task is 13; priority of precise timer(ms) thread is 12; priority of the TCP/IP task is 10; priority of the freeRTOS timer is 2; priority of the idle task is 0. </dd>
<dd>
(4). Users can use tasks with priorities from 1 to 9. </dd>
<dd>
(5). Do not revise FreeRTOSConfig.h, configurations are decided by source code inside the RTOS SDK, users can not change it. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
