<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP32_RTOS_SDK: sdio_queue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sdio_queue Struct Reference<div class="ingroups"><a class="el" href="group___driver___a_p_is.html">Driver APIs</a> &raquo; <a class="el" href="group___i2_s___driver___a_p_is.html">I2S Driver APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3c7dde6a741b5dfca9398ed3745c2b25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c7dde6a741b5dfca9398ed3745c2b25"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>blocksize</b>: 12</td></tr>
<tr class="separator:a3c7dde6a741b5dfca9398ed3745c2b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8952f871d366849c3fc42eac0f3c95e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8952f871d366849c3fc42eac0f3c95e6"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>datalen</b>: 12</td></tr>
<tr class="separator:a8952f871d366849c3fc42eac0f3c95e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3fe6235acad19a2d9620fcf8c9b6f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b3fe6235acad19a2d9620fcf8c9b6f3"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>unused</b>: 5</td></tr>
<tr class="separator:a6b3fe6235acad19a2d9620fcf8c9b6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b7021872fee060dffe1ba8431ff2f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b7021872fee060dffe1ba8431ff2f6"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>sub_sof</b>: 1</td></tr>
<tr class="separator:ac9b7021872fee060dffe1ba8431ff2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7126fb3611f15e730ea0638d6037a6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7126fb3611f15e730ea0638d6037a6f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>eof</b>: 1</td></tr>
<tr class="separator:ad7126fb3611f15e730ea0638d6037a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9fe6fc4f9f1498bc97c4018e4cc394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9fe6fc4f9f1498bc97c4018e4cc394"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b>: 1</td></tr>
<tr class="separator:a4a9fe6fc4f9f1498bc97c4018e4cc394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0b7573ce716ea7d31b4541f699f07d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e0b7573ce716ea7d31b4541f699f07d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>buf_ptr</b></td></tr>
<tr class="separator:a9e0b7573ce716ea7d31b4541f699f07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c52006b9bad399a6d2506240f3cae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c52006b9bad399a6d2506240f3cae8"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>next_link_ptr</b></td></tr>
<tr class="separator:a15c52006b9bad399a6d2506240f3cae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver_lib/include/<a class="el" href="i2s_8h_source.html">i2s.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
