<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP32_RTOS_SDK: upgrade_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">upgrade_info Struct Reference<div class="ingroups"><a class="el" href="group__system__upgrade___a_p_is.html">OTA APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a691260bf0873db6a9dc6527665e8f311"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structserver__info.html">server_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structupgrade__info.html#a691260bf0873db6a9dc6527665e8f311">s_if</a></td></tr>
<tr class="separator:a691260bf0873db6a9dc6527665e8f311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba04a7feb34e4f63adf66255f2bf502"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structupgrade__info.html#afba04a7feb34e4f63adf66255f2bf502">upgrade_flag</a></td></tr>
<tr class="separator:afba04a7feb34e4f63adf66255f2bf502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca9a8d4a9ec737b8694bf3625c48e88"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structupgrade__info.html#a9ca9a8d4a9ec737b8694bf3625c48e88">check_times</a></td></tr>
<tr class="separator:a9ca9a8d4a9ec737b8694bf3625c48e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f52082196cd22a78142fd14eef594e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__system__upgrade___a_p_is.html#ga2897893fe6b22f7cd3159e57370dee7d">upgrade_states_check_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structupgrade__info.html#a60f52082196cd22a78142fd14eef594e">check_cb</a></td></tr>
<tr class="separator:a60f52082196cd22a78142fd14eef594e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a60f52082196cd22a78142fd14eef594e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__system__upgrade___a_p_is.html#ga2897893fe6b22f7cd3159e57370dee7d">upgrade_states_check_callback</a> check_cb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check back function ,if user defined it ,it will be called whether OTA success or failed immediate </p>

</div>
</div>
<a class="anchor" id="a9ca9a8d4a9ec737b8694bf3625c48e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 check_times</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTA time(ms) set by user </p>

</div>
</div>
<a class="anchor" id="a691260bf0873db6a9dc6527665e8f311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structserver__info.html">server_info</a> s_if</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remote server info </p>

</div>
</div>
<a class="anchor" id="afba04a7feb34e4f63adf66255f2bf502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool upgrade_flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>upgrade flag need be checked in upgrade check callback func ,false OTA failed ,true OTA success </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="upgrade_8h_source.html">upgrade.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
