<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP32_RTOS_SDK: b_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">b_info Struct Reference<div class="ingroups"><a class="el" href="group___system___a_p_is.html">System APIs</a> &raquo; <a class="el" href="group___system__boot___a_p_is.html">Boot APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac4f21aadf1bfa64fb75d34a9f333bae4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb__info.html#ac4f21aadf1bfa64fb75d34a9f333bae4">bin_start_flash_id</a></td></tr>
<tr class="separator:ac4f21aadf1bfa64fb75d34a9f333bae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984f15d46595d8c392f160ca11f7a7c0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb__info.html#a984f15d46595d8c392f160ca11f7a7c0">bin_end_flash_id</a></td></tr>
<tr class="separator:a984f15d46595d8c392f160ca11f7a7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc624563eaf13e8e834424871a5884e3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb__info.html#acc624563eaf13e8e834424871a5884e3">bin_status</a></td></tr>
<tr class="separator:acc624563eaf13e8e834424871a5884e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1928a664d6c5a9055aefa13911409727"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb__info.html#a1928a664d6c5a9055aefa13911409727">pad</a></td></tr>
<tr class="separator:a1928a664d6c5a9055aefa13911409727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f117e90ded426d8996ff12da7b7c57"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb__info.html#a91f117e90ded426d8996ff12da7b7c57">jump_addr</a></td></tr>
<tr class="separator:a91f117e90ded426d8996ff12da7b7c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a984f15d46595d8c392f160ca11f7a7c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char bin_end_flash_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end flash id of bin file </p>

</div>
</div>
<a class="anchor" id="ac4f21aadf1bfa64fb75d34a9f333bae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char bin_start_flash_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start flash id of bin file </p>

</div>
</div>
<a class="anchor" id="acc624563eaf13e8e834424871a5884e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char bin_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bin's run status </p>

</div>
</div>
<a class="anchor" id="a91f117e90ded426d8996ff12da7b7c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int jump_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>jump_addr is irom0_flash.bin's start addr in flash </p>

</div>
</div>
<a class="anchor" id="a1928a664d6c5a9055aefa13911409727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pad</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>padding </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="esp__system_8h_source.html">esp_system.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
