<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP32_RTOS_SDK: softap_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">softap_config Struct Reference<div class="ingroups"><a class="el" href="group___wi_fi___a_p_is.html">WiFi Related APIs</a> &raquo; <a class="el" href="group___soft_a_p___a_p_is.html">SoftAP APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad09c9f62c8c9f7a27707b46a0cd6af0e"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftap__config.html#ad09c9f62c8c9f7a27707b46a0cd6af0e">ssid</a> [32]</td></tr>
<tr class="separator:ad09c9f62c8c9f7a27707b46a0cd6af0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8efb8f0ad39a8b94c3407c841750bb"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftap__config.html#a7f8efb8f0ad39a8b94c3407c841750bb">password</a> [64]</td></tr>
<tr class="separator:a7f8efb8f0ad39a8b94c3407c841750bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f59d44ab2571442c2da0e50047380da"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftap__config.html#a4f59d44ab2571442c2da0e50047380da">ssid_len</a></td></tr>
<tr class="separator:a4f59d44ab2571442c2da0e50047380da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e9cfdc116e8607615a5e8529048b1e"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftap__config.html#a94e9cfdc116e8607615a5e8529048b1e">channel</a></td></tr>
<tr class="separator:a94e9cfdc116e8607615a5e8529048b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad787bf1eaf486b53c52496364469fec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___wi_fi___common___a_p_is.html#ga49c8969263c0503dbe9811f16c500296">AUTH_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftap__config.html#ad787bf1eaf486b53c52496364469fec0">authmode</a></td></tr>
<tr class="separator:ad787bf1eaf486b53c52496364469fec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea88ca4deb29f0ff7b0b41bb8ec2fec"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftap__config.html#afea88ca4deb29f0ff7b0b41bb8ec2fec">ssid_hidden</a></td></tr>
<tr class="separator:afea88ca4deb29f0ff7b0b41bb8ec2fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cbad99ccec22e10893f883a2a4d092"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftap__config.html#ad6cbad99ccec22e10893f883a2a4d092">max_connection</a></td></tr>
<tr class="separator:ad6cbad99ccec22e10893f883a2a4d092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b535ca353a179a70ea977c7e522ddf5"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoftap__config.html#a2b535ca353a179a70ea977c7e522ddf5">beacon_interval</a></td></tr>
<tr class="separator:a2b535ca353a179a70ea977c7e522ddf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad787bf1eaf486b53c52496364469fec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___wi_fi___common___a_p_is.html#ga49c8969263c0503dbe9811f16c500296">AUTH_MODE</a> authmode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auth mode of ESP32 soft-AP. Do not support AUTH_WEP in soft-AP mode </p>

</div>
</div>
<a class="anchor" id="a2b535ca353a179a70ea977c7e522ddf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 beacon_interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beacon interval, 100 ~ 60000 ms, default 100 </p>

</div>
</div>
<a class="anchor" id="a94e9cfdc116e8607615a5e8529048b1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 channel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel of ESP32 soft-AP </p>

</div>
</div>
<a class="anchor" id="ad6cbad99ccec22e10893f883a2a4d092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 max_connection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max number of stations allowed to connect in, default 4, max 4 </p>

</div>
</div>
<a class="anchor" id="a7f8efb8f0ad39a8b94c3407c841750bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 password[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Password of ESP32 soft-AP </p>

</div>
</div>
<a class="anchor" id="ad09c9f62c8c9f7a27707b46a0cd6af0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 ssid[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSID of ESP32 soft-AP </p>

</div>
</div>
<a class="anchor" id="afea88ca4deb29f0ff7b0b41bb8ec2fec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 ssid_hidden</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Broadcast SSID or not, default 0, broadcast the SSID </p>

</div>
</div>
<a class="anchor" id="a4f59d44ab2571442c2da0e50047380da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 ssid_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of SSID. If <a class="el" href="structsoftap__config.html#a4f59d44ab2571442c2da0e50047380da">softap_config.ssid_len</a>==0, check the SSID until there is a termination character; otherwise, set the SSID length according to <a class="el" href="structsoftap__config.html#a4f59d44ab2571442c2da0e50047380da">softap_config.ssid_len</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="esp__softap_8h_source.html">esp_softap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
