<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP32_RTOS_SDK: include/upgrade.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">upgrade.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ESPRSSIF MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2015 &lt;ESPRESSIF SYSTEMS (SHANGHAI) PTE LTD&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted for use on ESPRESSIF SYSTEMS ESP32 only, in which case,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it is free of charge, to any person obtaining a copy of this software and associated</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the Software is furnished</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all copies or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __UPGRADE_H__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __UPGRADE_H__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;lwip/sockets.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define SPI_FLASH_SEC_SIZE      4096</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__system__upgrade___a_p_is.html#ga2897893fe6b22f7cd3159e57370dee7d">   51</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__system__upgrade___a_p_is.html#ga2897893fe6b22f7cd3159e57370dee7d">upgrade_states_check_callback</a>)(<span class="keywordtype">void</span> * arg);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__system__upgrade___a_p_is.html#ga1e8876da5916ec8c91b126453fad76f9">   53</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__system__upgrade___a_p_is.html#ga1e8876da5916ec8c91b126453fad76f9">ota_error_id</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9ac93b2d84fc160c146b8c4e519694e557">   54</a></span>&#160;    <a class="code" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9ac93b2d84fc160c146b8c4e519694e557">UPGRADE_OK</a>,                       </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a53fcf13a24c4263eee0fa113edd3f784">   55</a></span>&#160;    <a class="code" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a53fcf13a24c4263eee0fa113edd3f784">UPGRADE_FLAG_ERROR</a>      = 10000,  </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9aaeb8fa1b06dbf22e9c1499b729af7c40">   56</a></span>&#160;    <a class="code" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9aaeb8fa1b06dbf22e9c1499b729af7c40">NO_STATION_IP_ERROR</a>     = 10001,  </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9aebc78ad9bf2ac91c3f735c41fe0ab55b">   57</a></span>&#160;    <a class="code" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9aebc78ad9bf2ac91c3f735c41fe0ab55b">UPGRADE_MEM_ERROR</a>       = 10002,  </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a35d0b1dbf7edc008ed05a0eba325d6b3">   58</a></span>&#160;    <a class="code" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a35d0b1dbf7edc008ed05a0eba325d6b3">CREATE_SOCKET_ERROR</a>     = 10003,  </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a941beca16d5d7cd837f609bea8ec078b">   59</a></span>&#160;    <a class="code" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a941beca16d5d7cd837f609bea8ec078b">SEND_QUEUE_ERROR</a>        = 10004,  </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9ad35da9bf6abab0e4e2d095d55d3912e2">   60</a></span>&#160;    <a class="code" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9ad35da9bf6abab0e4e2d095d55d3912e2">SERVER_CONNECT_ERROR</a>    = 10005,  </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9af69d2e841eb689257e0aa8d9182eb7a9">   61</a></span>&#160;    <a class="code" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9af69d2e841eb689257e0aa8d9182eb7a9">SEND_URL_ERROR</a>          = 10006,  </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a3acef13b81a6c8205805e3c150d3258e">   62</a></span>&#160;    <a class="code" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a3acef13b81a6c8205805e3c150d3258e">HTTP_HEAD_ERROR</a>         = 10007,  </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9ab77f735cf673bbd1db50c9c99aede597">   63</a></span>&#160;    <a class="code" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9ab77f735cf673bbd1db50c9c99aede597">DOWNLOAD_TIMEOUT_ERROR</a>  = 10008,  </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a4a0f64e01ad631c6ee681e401860e4f7">   64</a></span>&#160;    <a class="code" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a4a0f64e01ad631c6ee681e401860e4f7">GET_BIN_LENGTH_ERROR</a>    = 10009,  </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a50525be41d1b6a897c9b27eead5b28bc">   65</a></span>&#160;    <a class="code" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a50525be41d1b6a897c9b27eead5b28bc">ERASE_FLASH_ERROR</a>       = 10010,  </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9aadecbeb60728ebaba4cb52ce20e83eb7">   66</a></span>&#160;    <a class="code" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9aadecbeb60728ebaba4cb52ce20e83eb7">RECV_DATA_ERROR</a>         = 10011,  </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a3d6ef791fc901d480a1d98c1c04534eb">   67</a></span>&#160;    <a class="code" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a3d6ef791fc901d480a1d98c1c04534eb">BIN_MAGIC_ERROR</a>         = 10012,  </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a275ea4a41696e43433fb74140badf28c">   68</a></span>&#160;    <a class="code" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a275ea4a41696e43433fb74140badf28c">USER_ID_CONFLICT_ERROR</a>  = 10013,  </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a93ee106d17e31c28fbdf4bae5d21898b">   69</a></span>&#160;    <a class="code" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a93ee106d17e31c28fbdf4bae5d21898b">FLASH_ID_CONFLICT_ERROR</a> = 10014,  </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a53a63fb485ab084c646156d61a29eb2a">   70</a></span>&#160;    <a class="code" href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a53a63fb485ab084c646156d61a29eb2a">CRC_CHECK_FAILED_ERROR</a>  = 10015,  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__system__upgrade___a_p_is.html#ggadf764cbdea00d65edcd07bb9953ad2b7abfd6505134e677417fd520936e314571">   74</a></span>&#160;    <a class="code" href="group__system__upgrade___a_p_is.html#ggadf764cbdea00d65edcd07bb9953ad2b7abfd6505134e677417fd520936e314571">NO_READY</a> = 1,               </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__system__upgrade___a_p_is.html#ggadf764cbdea00d65edcd07bb9953ad2b7a661b0215f708ebf8454810da5c4fe2e5">   75</a></span>&#160;    <a class="code" href="group__system__upgrade___a_p_is.html#ggadf764cbdea00d65edcd07bb9953ad2b7a661b0215f708ebf8454810da5c4fe2e5">TENTATIVE</a>,                  </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__system__upgrade___a_p_is.html#ggadf764cbdea00d65edcd07bb9953ad2b7a6564f2f3e15be06b670547bbcaaf0798">   76</a></span>&#160;    <a class="code" href="group__system__upgrade___a_p_is.html#ggadf764cbdea00d65edcd07bb9953ad2b7a6564f2f3e15be06b670547bbcaaf0798">READY</a>                       </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structremote__bin__info.html">   79</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structremote__bin__info.html">remote_bin_info</a> {</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structremote__bin__info.html#a56d7b85ddc3b85ecda0d908225fd7652">   80</a></span>&#160;    uint32 <a class="code" href="structremote__bin__info.html#a56d7b85ddc3b85ecda0d908225fd7652">b_sumlen</a>;           </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structremote__bin__info.html#a95ff68fc01d9686d6b6397bde859783e">   81</a></span>&#160;    uint32 <a class="code" href="structremote__bin__info.html#a95ff68fc01d9686d6b6397bde859783e">b_irom1len</a>;         </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structremote__bin__info.html#aa2315c9cf8e0a90275fa3c3a6b16b570">   82</a></span>&#160;    uint8 <a class="code" href="structremote__bin__info.html#aa2315c9cf8e0a90275fa3c3a6b16b570">flash_id_num</a>;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structserver__info.html">   85</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structserver__info.html">server_info</a> {</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structserver__info.html#aff5a0f0a52dbedb0aa98a1cc408ba7df">   86</a></span>&#160;    <span class="keyword">struct </span>sockaddr_in <a class="code" href="structserver__info.html#aff5a0f0a52dbedb0aa98a1cc408ba7df">sockaddrin</a>;   </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structserver__info.html#ade7080775d67a88599c384c0c6a41a16">   87</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structserver__info.html#ade7080775d67a88599c384c0c6a41a16">http_req</a>;                  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structupgrade__info.html">   90</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structupgrade__info.html">upgrade_info</a> {</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structupgrade__info.html#a691260bf0873db6a9dc6527665e8f311">   91</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structserver__info.html">server_info</a> <a class="code" href="structupgrade__info.html#a691260bf0873db6a9dc6527665e8f311">s_if</a>;        </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structupgrade__info.html#afba04a7feb34e4f63adf66255f2bf502">   93</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structupgrade__info.html#afba04a7feb34e4f63adf66255f2bf502">upgrade_flag</a>;              </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structupgrade__info.html#a9ca9a8d4a9ec737b8694bf3625c48e88">   95</a></span>&#160;    uint32 <a class="code" href="structupgrade__info.html#a9ca9a8d4a9ec737b8694bf3625c48e88">check_times</a>;             </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structupgrade__info.html#a60f52082196cd22a78142fd14eef594e">   96</a></span>&#160;    <a class="code" href="group__system__upgrade___a_p_is.html#ga2897893fe6b22f7cd3159e57370dee7d">upgrade_states_check_callback</a> <a class="code" href="structupgrade__info.html#a60f52082196cd22a78142fd14eef594e">check_cb</a>;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__system__upgrade___a_p_is.html#ga072607b9e8e8bc8d18409cd4847919cf">system_upgrade_start</a>(<span class="keyword">struct</span> <a class="code" href="structupgrade__info.html">upgrade_info</a> *server);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__system__upgrade___a_p_is.html#ga43c3cc90ef46b617b9b47e7307dc6f5b">system_upgrade_init</a>(uint8 b_id, uint8 start_flash_id);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__system__upgrade___a_p_is.html#gaf27605f8db2931da2b118930e7230f36">system_upgrade_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__system__upgrade___a_p_is.html#ga1e8876da5916ec8c91b126453fad76f9">ota_error_id</a> <a class="code" href="group__system__upgrade___a_p_is.html#ga1a42b4fcd587938fd6367ffabf0073dc">system_upgrade_get_error_id</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;uint8 <a class="code" href="group__system__upgrade___a_p_is.html#ga8e382ff66f86971db323562de9254711">upgrade_get_process_rate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__system__upgrade___a_p_is.html#gafd9d36519c66c96fe57233c4aaf7afe8">upgrade_get_remote_bin_info</a>(<span class="keyword">struct</span> <a class="code" href="structserver__info.html">server_info</a> *s_if,<span class="keyword">struct</span> <a class="code" href="structremote__bin__info.html">remote_bin_info</a> *rb_if);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_gga1e8876da5916ec8c91b126453fad76f9a50525be41d1b6a897c9b27eead5b28bc"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a50525be41d1b6a897c9b27eead5b28bc">ERASE_FLASH_ERROR</a></div><div class="ttdef"><b>Definition:</b> upgrade.h:65</div></div>
<div class="ttc" id="structupgrade__info_html_a691260bf0873db6a9dc6527665e8f311"><div class="ttname"><a href="structupgrade__info.html#a691260bf0873db6a9dc6527665e8f311">upgrade_info::s_if</a></div><div class="ttdeci">struct server_info s_if</div><div class="ttdef"><b>Definition:</b> upgrade.h:91</div></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_gga1e8876da5916ec8c91b126453fad76f9a3acef13b81a6c8205805e3c150d3258e"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a3acef13b81a6c8205805e3c150d3258e">HTTP_HEAD_ERROR</a></div><div class="ttdef"><b>Definition:</b> upgrade.h:62</div></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_gga1e8876da5916ec8c91b126453fad76f9a4a0f64e01ad631c6ee681e401860e4f7"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a4a0f64e01ad631c6ee681e401860e4f7">GET_BIN_LENGTH_ERROR</a></div><div class="ttdef"><b>Definition:</b> upgrade.h:64</div></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_gga1e8876da5916ec8c91b126453fad76f9ad35da9bf6abab0e4e2d095d55d3912e2"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9ad35da9bf6abab0e4e2d095d55d3912e2">SERVER_CONNECT_ERROR</a></div><div class="ttdef"><b>Definition:</b> upgrade.h:60</div></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_gga1e8876da5916ec8c91b126453fad76f9af69d2e841eb689257e0aa8d9182eb7a9"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9af69d2e841eb689257e0aa8d9182eb7a9">SEND_URL_ERROR</a></div><div class="ttdef"><b>Definition:</b> upgrade.h:61</div></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_gafd9d36519c66c96fe57233c4aaf7afe8"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#gafd9d36519c66c96fe57233c4aaf7afe8">upgrade_get_remote_bin_info</a></div><div class="ttdeci">bool upgrade_get_remote_bin_info(struct server_info *s_if, struct remote_bin_info *rb_if)</div><div class="ttdoc">get bin&#39;s sum length and lenth of irom1 part in remote server </div></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_gga1e8876da5916ec8c91b126453fad76f9ac93b2d84fc160c146b8c4e519694e557"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9ac93b2d84fc160c146b8c4e519694e557">UPGRADE_OK</a></div><div class="ttdef"><b>Definition:</b> upgrade.h:54</div></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_gga1e8876da5916ec8c91b126453fad76f9a3d6ef791fc901d480a1d98c1c04534eb"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a3d6ef791fc901d480a1d98c1c04534eb">BIN_MAGIC_ERROR</a></div><div class="ttdef"><b>Definition:</b> upgrade.h:67</div></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_gga1e8876da5916ec8c91b126453fad76f9aadecbeb60728ebaba4cb52ce20e83eb7"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9aadecbeb60728ebaba4cb52ce20e83eb7">RECV_DATA_ERROR</a></div><div class="ttdef"><b>Definition:</b> upgrade.h:66</div></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_gaf27605f8db2931da2b118930e7230f36"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#gaf27605f8db2931da2b118930e7230f36">system_upgrade_deinit</a></div><div class="ttdeci">void system_upgrade_deinit(void)</div><div class="ttdoc">deinit upgrade progress </div></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_gga1e8876da5916ec8c91b126453fad76f9aebc78ad9bf2ac91c3f735c41fe0ab55b"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9aebc78ad9bf2ac91c3f735c41fe0ab55b">UPGRADE_MEM_ERROR</a></div><div class="ttdef"><b>Definition:</b> upgrade.h:57</div></div>
<div class="ttc" id="structupgrade__info_html_a60f52082196cd22a78142fd14eef594e"><div class="ttname"><a href="structupgrade__info.html#a60f52082196cd22a78142fd14eef594e">upgrade_info::check_cb</a></div><div class="ttdeci">upgrade_states_check_callback check_cb</div><div class="ttdef"><b>Definition:</b> upgrade.h:96</div></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_ga1e8876da5916ec8c91b126453fad76f9"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#ga1e8876da5916ec8c91b126453fad76f9">ota_error_id</a></div><div class="ttdeci">ota_error_id</div><div class="ttdef"><b>Definition:</b> upgrade.h:53</div></div>
<div class="ttc" id="structupgrade__info_html_a9ca9a8d4a9ec737b8694bf3625c48e88"><div class="ttname"><a href="structupgrade__info.html#a9ca9a8d4a9ec737b8694bf3625c48e88">upgrade_info::check_times</a></div><div class="ttdeci">uint32 check_times</div><div class="ttdef"><b>Definition:</b> upgrade.h:95</div></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_ga1a42b4fcd587938fd6367ffabf0073dc"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#ga1a42b4fcd587938fd6367ffabf0073dc">system_upgrade_get_error_id</a></div><div class="ttdeci">enum ota_error_id system_upgrade_get_error_id(void)</div><div class="ttdoc">get error id of upgrade progress </div></div>
<div class="ttc" id="structserver__info_html"><div class="ttname"><a href="structserver__info.html">server_info</a></div><div class="ttdef"><b>Definition:</b> upgrade.h:85</div></div>
<div class="ttc" id="structremote__bin__info_html_a95ff68fc01d9686d6b6397bde859783e"><div class="ttname"><a href="structremote__bin__info.html#a95ff68fc01d9686d6b6397bde859783e">remote_bin_info::b_irom1len</a></div><div class="ttdeci">uint32 b_irom1len</div><div class="ttdef"><b>Definition:</b> upgrade.h:81</div></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_ggadf764cbdea00d65edcd07bb9953ad2b7a6564f2f3e15be06b670547bbcaaf0798"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#ggadf764cbdea00d65edcd07bb9953ad2b7a6564f2f3e15be06b670547bbcaaf0798">READY</a></div><div class="ttdef"><b>Definition:</b> upgrade.h:76</div></div>
<div class="ttc" id="structserver__info_html_ade7080775d67a88599c384c0c6a41a16"><div class="ttname"><a href="structserver__info.html#ade7080775d67a88599c384c0c6a41a16">server_info::http_req</a></div><div class="ttdeci">char * http_req</div><div class="ttdef"><b>Definition:</b> upgrade.h:87</div></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_gga1e8876da5916ec8c91b126453fad76f9ab77f735cf673bbd1db50c9c99aede597"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9ab77f735cf673bbd1db50c9c99aede597">DOWNLOAD_TIMEOUT_ERROR</a></div><div class="ttdef"><b>Definition:</b> upgrade.h:63</div></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_gga1e8876da5916ec8c91b126453fad76f9a275ea4a41696e43433fb74140badf28c"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a275ea4a41696e43433fb74140badf28c">USER_ID_CONFLICT_ERROR</a></div><div class="ttdef"><b>Definition:</b> upgrade.h:68</div></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_gga1e8876da5916ec8c91b126453fad76f9a53fcf13a24c4263eee0fa113edd3f784"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a53fcf13a24c4263eee0fa113edd3f784">UPGRADE_FLAG_ERROR</a></div><div class="ttdef"><b>Definition:</b> upgrade.h:55</div></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_gga1e8876da5916ec8c91b126453fad76f9a53a63fb485ab084c646156d61a29eb2a"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a53a63fb485ab084c646156d61a29eb2a">CRC_CHECK_FAILED_ERROR</a></div><div class="ttdef"><b>Definition:</b> upgrade.h:70</div></div>
<div class="ttc" id="structserver__info_html_aff5a0f0a52dbedb0aa98a1cc408ba7df"><div class="ttname"><a href="structserver__info.html#aff5a0f0a52dbedb0aa98a1cc408ba7df">server_info::sockaddrin</a></div><div class="ttdeci">struct sockaddr_in sockaddrin</div><div class="ttdef"><b>Definition:</b> upgrade.h:86</div></div>
<div class="ttc" id="structupgrade__info_html"><div class="ttname"><a href="structupgrade__info.html">upgrade_info</a></div><div class="ttdef"><b>Definition:</b> upgrade.h:90</div></div>
<div class="ttc" id="structremote__bin__info_html_a56d7b85ddc3b85ecda0d908225fd7652"><div class="ttname"><a href="structremote__bin__info.html#a56d7b85ddc3b85ecda0d908225fd7652">remote_bin_info::b_sumlen</a></div><div class="ttdeci">uint32 b_sumlen</div><div class="ttdef"><b>Definition:</b> upgrade.h:80</div></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_ggadf764cbdea00d65edcd07bb9953ad2b7a661b0215f708ebf8454810da5c4fe2e5"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#ggadf764cbdea00d65edcd07bb9953ad2b7a661b0215f708ebf8454810da5c4fe2e5">TENTATIVE</a></div><div class="ttdef"><b>Definition:</b> upgrade.h:75</div></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_gga1e8876da5916ec8c91b126453fad76f9a941beca16d5d7cd837f609bea8ec078b"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a941beca16d5d7cd837f609bea8ec078b">SEND_QUEUE_ERROR</a></div><div class="ttdef"><b>Definition:</b> upgrade.h:59</div></div>
<div class="ttc" id="structremote__bin__info_html_aa2315c9cf8e0a90275fa3c3a6b16b570"><div class="ttname"><a href="structremote__bin__info.html#aa2315c9cf8e0a90275fa3c3a6b16b570">remote_bin_info::flash_id_num</a></div><div class="ttdeci">uint8 flash_id_num</div><div class="ttdef"><b>Definition:</b> upgrade.h:82</div></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_ggadf764cbdea00d65edcd07bb9953ad2b7abfd6505134e677417fd520936e314571"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#ggadf764cbdea00d65edcd07bb9953ad2b7abfd6505134e677417fd520936e314571">NO_READY</a></div><div class="ttdef"><b>Definition:</b> upgrade.h:74</div></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_gga1e8876da5916ec8c91b126453fad76f9a93ee106d17e31c28fbdf4bae5d21898b"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a93ee106d17e31c28fbdf4bae5d21898b">FLASH_ID_CONFLICT_ERROR</a></div><div class="ttdef"><b>Definition:</b> upgrade.h:69</div></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_gga1e8876da5916ec8c91b126453fad76f9aaeb8fa1b06dbf22e9c1499b729af7c40"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9aaeb8fa1b06dbf22e9c1499b729af7c40">NO_STATION_IP_ERROR</a></div><div class="ttdef"><b>Definition:</b> upgrade.h:56</div></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_ga8e382ff66f86971db323562de9254711"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#ga8e382ff66f86971db323562de9254711">upgrade_get_process_rate</a></div><div class="ttdeci">uint8 upgrade_get_process_rate(void)</div><div class="ttdoc">get download rate process </div></div>
<div class="ttc" id="structremote__bin__info_html"><div class="ttname"><a href="structremote__bin__info.html">remote_bin_info</a></div><div class="ttdef"><b>Definition:</b> upgrade.h:79</div></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_ga43c3cc90ef46b617b9b47e7307dc6f5b"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#ga43c3cc90ef46b617b9b47e7307dc6f5b">system_upgrade_init</a></div><div class="ttdeci">bool system_upgrade_init(uint8 b_id, uint8 start_flash_id)</div><div class="ttdoc">init upgrade progress </div></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_ga2897893fe6b22f7cd3159e57370dee7d"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#ga2897893fe6b22f7cd3159e57370dee7d">upgrade_states_check_callback</a></div><div class="ttdeci">void(* upgrade_states_check_callback)(void *arg)</div><div class="ttdoc">upgrade check call function type </div><div class="ttdef"><b>Definition:</b> upgrade.h:51</div></div>
<div class="ttc" id="structupgrade__info_html_afba04a7feb34e4f63adf66255f2bf502"><div class="ttname"><a href="structupgrade__info.html#afba04a7feb34e4f63adf66255f2bf502">upgrade_info::upgrade_flag</a></div><div class="ttdeci">bool upgrade_flag</div><div class="ttdef"><b>Definition:</b> upgrade.h:93</div></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_ga072607b9e8e8bc8d18409cd4847919cf"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#ga072607b9e8e8bc8d18409cd4847919cf">system_upgrade_start</a></div><div class="ttdeci">bool system_upgrade_start(struct upgrade_info *server)</div><div class="ttdoc">start upgrade progress </div></div>
<div class="ttc" id="group__system__upgrade___a_p_is_html_gga1e8876da5916ec8c91b126453fad76f9a35d0b1dbf7edc008ed05a0eba325d6b3"><div class="ttname"><a href="group__system__upgrade___a_p_is.html#gga1e8876da5916ec8c91b126453fad76f9a35d0b1dbf7edc008ed05a0eba325d6b3">CREATE_SOCKET_ERROR</a></div><div class="ttdef"><b>Definition:</b> upgrade.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
